GLYXERA CHATBOT - POSSIBLE USER QUESTIONS
==========================================

This document lists all possible questions users can ask about the 3 health assessments.
The chatbot has 120 Q&A pairs with 749 keywords covering these topics.

═══════════════════════════════════════════════════════════════════════════════

🩺 DIABETES ASSESSMENT QUESTIONS (41 Q&A pairs)
═══════════════════════════════════════════════════════════════════════════════

BASIC INFORMATION:
------------------
• "What is diabetes?"
• "Tell me about diabetes"
• "Define diabetes"
• "Diabetes meaning"
• "What is type 1 diabetes?"
• "What is type 2 diabetes?"
• "What is prediabetes?"
• "Am I prediabetic?"

SYMPTOMS & DIAGNOSIS:
---------------------
• "What are diabetes symptoms?"
• "Signs of diabetes"
• "How do I know if I have diabetes?"
• "Diabetes warning signs"
• "What is normal blood sugar?"
• "Blood sugar levels"
• "Glucose levels"
• "What should my blood sugar be?"
• "What is A1C?"
• "Hemoglobin A1C"
• "What is A1C test?"

ASSESSMENT & TESTING:
---------------------
• "Check my diabetes"
• "Test my diabetes"
• "Diabetes test"
• "Diabetes assessment"
• "Do I have diabetes?"
• "Am I diabetic?"
• "I have diabetes"
• "I have high diabetes"
• "I have low diabetes"
• "My diabetes is high"

COMPLICATIONS & RISKS:
----------------------
• "Diabetes complications"
• "What happens if diabetes untreated?"
• "Diabetes dangers"
• "Diabetes risks"
• "Diabetes and heart"
• "Diabetes and kidney"
• "Diabetes and eyes"
• "Diabetes and feet"
• "Diabetic retinopathy"
• "Diabetic nephropathy"

DIET & NUTRITION:
-----------------
• "Diabetes diet"
• "What to eat diabetes?"
• "Diabetic food"
• "Diabetes meal plan"
• "Diabetes snacks"
• "Diabetes breakfast"
• "Diabetes and carbs"
• "Carb counting"
• "Diabetes and protein"
• "Diabetes and fiber"
• "Diabetes and water"

LIFESTYLE & MANAGEMENT:
-----------------------
• "Lifestyle diabetes"
• "Tips for diabetes"
• "How to manage diabetes?"
• "Diabetes management tips"
• "Can diabetes be cured?"
• "Reverse diabetes"
• "Diabetes exercise"
• "Workout for diabetes"
• "Diabetes and weight"
• "Lose weight diabetes"

MEDICATIONS & TREATMENT:
------------------------
• "Diabetes medication"
• "Diabetes drugs"
• "Metformin"
• "Diabetes pills"
• "What is insulin?"
• "Insulin function"

RELATED CONDITIONS:
-------------------
• "Hypoglycemia"
• "Low blood sugar"
• "Sugar crash"
• "Hyperglycemia"
• "High blood sugar"
• "Sugar spike"
• "Gestational diabetes"
• "Pregnancy diabetes"

LIFESTYLE FACTORS:
------------------
• "Diabetes and alcohol"
• "Can diabetics drink?"
• "Diabetes and stress"
• "Stress blood sugar"
• "Diabetes and sleep"
• "Sleep affects diabetes"
• "Diabetes and smoking"
• "Quit smoking diabetes"
• "Diabetes and coffee"
• "Coffee blood sugar"

SPECIAL TOPICS:
---------------
• "Diabetes in children"
• "Kids diabetes"
• "Diabetes travel"
• "Traveling with diabetes"
• "Diabetes support"
• "Diabetes help"
• "Diabetes technology"
• "CGM"
• "Insulin pump"
• "Diabetes cost"
• "Afford diabetes"

═══════════════════════════════════════════════════════════════════════════════

💓 BLOOD PRESSURE ASSESSMENT QUESTIONS (31 Q&A pairs)
═══════════════════════════════════════════════════════════════════════════════

BASIC INFORMATION:
------------------
• "What is blood pressure?"
• "Define blood pressure"
• "Blood pressure meaning"
• "Explain blood pressure"
• "What is normal blood pressure?"
• "Normal BP"
• "Healthy blood pressure"
• "Blood pressure range"

HIGH BLOOD PRESSURE:
--------------------
• "High blood pressure"
• "Hypertension"
• "High BP"
• "Elevated blood pressure"
• "I have high blood pressure"
• "I have high BP"
• "My blood pressure is high"

LOW BLOOD PRESSURE:
-------------------
• "Low blood pressure"
• "Hypotension"
• "Low BP"
• "Blood pressure too low"

ASSESSMENT & TESTING:
---------------------
• "Check my blood pressure"
• "Check my BP"
• "Test my blood pressure"
• "Blood pressure test"
• "BP check"
• "Blood pressure assessment"
• "Do I have high blood pressure?"

SYMPTOMS & CAUSES:
------------------
• "Blood pressure symptoms"
• "Hypertension symptoms"
• "High BP signs"
• "Blood pressure causes"
• "Why high blood pressure?"
• "What causes high BP?"

MANAGEMENT & TREATMENT:
-----------------------
• "Lower blood pressure"
• "Reduce blood pressure"
• "How to lower BP?"
• "Blood pressure medication"
• "BP drugs"
• "Hypertension medication"

DIET & LIFESTYLE:
-----------------
• "Lifestyle blood pressure"
• "Tips for blood pressure"
• "BP management tips"
• "DASH diet"
• "Diet for blood pressure"
• "Salt and blood pressure"
• "Sodium BP"
• "Reduce salt"
• "Exercise blood pressure"
• "Workout BP"

LIFESTYLE FACTORS:
------------------
• "Stress and blood pressure"
• "Stress BP"
• "Alcohol and blood pressure"
• "Drinking BP"
• "Smoking and blood pressure"
• "Cigarettes BP"
• "Weight and blood pressure"
• "Obesity BP"
• "Sleep and blood pressure"
• "Sleep apnea BP"
• "Caffeine and blood pressure"
• "Coffee BP"

NUTRIENTS & SUPPLEMENTS:
------------------------
• "Potassium and blood pressure"
• "Potassium BP"
• "Magnesium and blood pressure"
• "Magnesium BP"

MONITORING & COMPLICATIONS:
---------------------------
• "White coat hypertension"
• "Home blood pressure monitor"
• "BP monitor"
• "Blood pressure complications"
• "Hypertensive crisis"
• "Blood pressure emergency"
• "BP 180"

RELATED CONDITIONS:
-------------------
• "Blood pressure and pregnancy"
• "Preeclampsia"
• "Blood pressure and age"
• "Blood pressure and diabetes"
• "Blood pressure and kidney"
• "Blood pressure and heart"
• "Blood pressure and stroke"

═══════════════════════════════════════════════════════════════════════════════

🧠 MENTAL HEALTH ASSESSMENT QUESTIONS (35 Q&A pairs)
═══════════════════════════════════════════════════════════════════════════════

BASIC INFORMATION:
------------------
• "What is depression?"
• "Define depression"
• "Tell me about depression"
• "What is anxiety?"
• "Define anxiety"
• "Tell me about anxiety"

SYMPTOMS & DIAGNOSIS:
---------------------
• "Depression symptoms"
• "Signs of depression"
• "How do I know if depressed?"
• "Am I depressed?"
• "Anxiety symptoms"
• "Signs of anxiety"
• "Am I anxious?"

MENTAL DISTRESS (SUPPORTIVE):
------------------------------
• "I'm mentally disturb"
• "I am mentally disturbed"
• "Mentally not well"
• "Mental breakdown"
• "Losing my mind"
• "Going crazy"
• "Mentally exhausted"
• "Mentally tired"
• "Mentally drained"
• "Can't think straight"
• "Mentally stressed"

DEPRESSION & ANXIETY:
---------------------
• "I'm in depression"
• "I'm depressed"
• "I have depression"
• "Feeling depressed"
• "I have anxiety"
• "I'm anxious"
• "Feeling anxious"
• "Anxiety attack"

ASSESSMENT & TESTING:
---------------------
• "Mental health test"
• "Check my mental health"
• "Mental health assessment"
• "Mental health screening"
• "Check for depression"
• "Check for anxiety"
• "Depression test"
• "Anxiety test"
• "Am I depressed test?"

CRISIS SUPPORT:
---------------
• "Suicide"
• "Suicidal thoughts"
• "Want to die"
• "End my life"
• "Kill myself"
• "Mental health emergency"
• "Crisis"
• "Mental breakdown"
• "Can't cope"

PANIC & STRESS:
---------------
• "Panic attack"
• "Panic disorder"
• "Having panic attack"
• "Stress"
• "Stressed out"
• "Too much stress"
• "Stress management"

TREATMENT & SUPPORT:
--------------------
• "Therapy"
• "Counseling"
• "Should I see therapist?"
• "Medication for depression"
• "Antidepressants"
• "Depression pills"
• "Anxiety medication"
• "Anti anxiety"

LIFESTYLE & MANAGEMENT:
-----------------------
• "Lifestyle mental health"
• "Tips for mental health"
• "Mental health management"
• "Self care"
• "Self care mental health"
• "Meditation"
• "Mindfulness"
• "Exercise mental health"
• "Workout depression"

DIET & SLEEP:
-------------
• "Sleep and mental health"
• "Insomnia depression"
• "Can't sleep"
• "Diet mental health"
• "Food mood"
• "Nutrition depression"

SOCIAL & RELATIONSHIPS:
-----------------------
• "Social support"
• "Loneliness"
• "Feeling alone"
• "No friends"
• "Isolated"
• "Relationship problems"
• "Toxic relationship"

WORK & LIFE:
------------
• "Work stress"
• "Job stress"
• "Burnout"
• "Workplace mental health"

SPECIFIC CONDITIONS:
--------------------
• "Bipolar disorder"
• "Bipolar"
• "Mood swings"
• "OCD"
• "Obsessive compulsive"
• "Eating disorder"
• "Anorexia"
• "Bulimia"
• "ADHD"
• "Attention deficit"
• "ADD"
• "PTSD"
• "Trauma"
• "Grief"
• "Grieving"
• "Loss"

SEASONAL & POSTPARTUM:
----------------------
• "Seasonal depression"
• "SAD"
• "Winter depression"
• "Postpartum depression"
• "PPD"
• "Depression after baby"

STIGMA & SELF-WORTH:
--------------------
• "Mental health stigma"
• "Ashamed mental illness"
• "Am I bad?"
• "I am worthless"
• "Nobody likes me"
• "No one cares"

RESOURCES & HELP:
-----------------
• "Mental health resources"
• "Where to get help?"
• "Find therapist"
• "Mental health services"
• "Nothing is working"
• "Treatment not working"

═══════════════════════════════════════════════════════════════════════════════

🔍 GENERAL & NAVIGATION QUESTIONS (13 Q&A pairs)
═══════════════════════════════════════════════════════════════════════════════

GREETINGS:
----------
• "Hello"
• "Hi"
• "Hey"
• "Good morning"
• "Good afternoon"
• "Thank you"
• "Thanks"

HELP & NAVIGATION:
------------------
• "Help"
• "What can you do?"
• "How can you help?"
• "What do you know?"
• "Assessments"
• "Tests"
• "Check my health"
• "Health screening"
• "History"
• "My results"
• "Past assessments"
• "Assessment history"

═══════════════════════════════════════════════════════════════════════════════

📊 TOTAL COVERAGE SUMMARY
═══════════════════════════════════════════════════════════════════════════════

Total Q&A Pairs: 120
Total Keywords: 749

Breakdown:
- Diabetes: 41 Q&A pairs (50+ keywords)
- Blood Pressure: 31 Q&A pairs (47+ keywords)
- Mental Health: 35 Q&A pairs (51+ keywords)
- General/Navigation: 13 Q&A pairs

Special Features:
- Mental distress support with crisis hotlines
- Direct assessment links for all 3 conditions
- Lifestyle management tips for all conditions
- Comprehensive symptom coverage
- Treatment and medication information
- Diet and exercise guidance

═══════════════════════════════════════════════════════════════════════════════

💡 USAGE TIPS FOR USERS
═══════════════════════════════════════════════════════════════════════════════

1. Ask naturally - the chatbot understands conversational language
2. Use keywords like "what is", "how to", "tips for", "check my"
3. Mention the condition: diabetes, blood pressure, mental health
4. For assessments, say "check my [condition]" or "test my [condition]"
5. For distress, express feelings - chatbot provides supportive responses
6. For lifestyle tips, ask "tips for [condition]" or "how to manage [condition]"

═══════════════════════════════════════════════════════════════════════════════

END OF DOCUMENT
