<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - GlyxEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .admin-card { border-radius: 15px; margin-bottom: 20px; }
        .user-badge { padding: 5px 10px; border-radius: 20px; font-size: 0.85rem; }
        .theme-toggle {
            position: fixed;
            top: 80px;
            right: 20px;
            z-index: 1000;
        }
        .theme-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
            transition: all 0.4s ease;
        }
        .theme-btn:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.6);
        }
        body.dark-mode {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        }
        body.dark-mode .card {
            background: #2d3748;
            color: #e2e8f0;
        }
        body.dark-mode .text-white { color: #e2e8f0 !important; }
        body.dark-mode .table { color: #e2e8f0; }
        body.dark-mode .card-header { background: #1a202c !important; }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-heartbeat me-2"></i>GlyxEra
                <span class="badge bg-danger ms-2">ADMIN</span>
            </a>
            <div>
                <a href="/dashboard" class="btn btn-outline-light btn-sm me-2">
                    <i class="fas fa-home me-2"></i>Dashboard
                </a>
                <a href="/logout" class="btn btn-outline-light btn-sm">
                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <!-- Dark/Light Mode Toggle -->
    <div class="theme-toggle">
        <button class="theme-btn" id="themeToggle" onclick="toggleTheme()">
            <i class="fas fa-moon" id="themeIcon"></i>
        </button>
    </div>

    <div class="container py-5" id="adminContent">
        <!-- Admin Header -->
        <div class="text-center mb-4">
            <h2 class="text-white"><i class="fas fa-user-shield me-2"></i>Admin Dashboard</h2>
            <p class="text-white-50">Manage users and view all assessment history</p>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card admin-card text-center">
                    <div class="card-body">
                        <i class="fas fa-users fa-3x text-primary mb-2"></i>
                        <h3>{{ users|length }}</h3>
                        <p class="mb-0">Total Users</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card admin-card text-center">
                    <div class="card-body">
                        <i class="fas fa-clipboard-list fa-3x text-success mb-2"></i>
                        <h3>{{ assessments|length }}</h3>
                        <p class="mb-0">Total Assessments</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card admin-card text-center">
                    <div class="card-body">
                        <i class="fas fa-chart-line fa-3x text-warning mb-2"></i>
                        <h3>{{ (assessments|length / users|length)|round(1) if users|length > 0 else 0 }}</h3>
                        <p class="mb-0">Avg per User</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Users List -->
        <div class="card admin-card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-users me-2"></i>Registered Users</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Email</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Assessments</th>
                                <th>Joined</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user.id }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.name or 'N/A' }}</td>
                                <td>
                                    {% if user.is_admin %}
                                        <span class="badge bg-danger">Admin</span>
                                    {% else %}
                                        <span class="badge bg-secondary">User</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="badge bg-info">
                                        {{ assessments|selectattr('user_id', 'equalto', user.id)|list|length }}
                                    </span>
                                </td>
                                <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    {% if not user.is_admin %}
                                        <form method="POST" action="/admin/delete-user/{{ user.id }}" style="display:inline;" 
                                              onsubmit="return confirm('Delete user {{ user.email }} and all their assessments?');">
                                            <button type="submit" class="btn btn-danger btn-sm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    {% else %}
                                        <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- All Assessments -->
        <div class="card admin-card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>All User Assessments</h5>
            </div>
            <div class="card-body">
                {% if assessments %}
                    {% for assessment in assessments %}
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <div class="text-center">
                                        {% if assessment.assessment_type == 'diabetes' %}
                                            <i class="fas fa-tint fa-2x text-primary"></i>
                                            <p class="mb-0 mt-1"><small><strong>Diabetes</strong></small></p>
                                        {% elif assessment.assessment_type == 'blood_pressure' %}
                                            <i class="fas fa-heartbeat fa-2x text-danger"></i>
                                            <p class="mb-0 mt-1"><small><strong>Blood Pressure</strong></small></p>
                                        {% else %}
                                            <i class="fas fa-brain fa-2x text-info"></i>
                                            <p class="mb-0 mt-1"><small><strong>Mental Health</strong></small></p>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1">
                                        <strong>User:</strong> 
                                        <span class="badge bg-secondary">{{ assessment.user.email }}</span>
                                    </p>
                                    <p class="mb-1"><strong>Patient:</strong> {{ assessment.patient_name }}</p>
                                    <p class="mb-1"><strong>Result:</strong> {{ assessment.prediction }}</p>
                                    <p class="mb-0">
                                        <strong>Risk:</strong> 
                                        <span class="badge bg-{{ 'danger' if 'Critical' in assessment.risk_level or 'High' in assessment.risk_level else 'warning' if 'Medium' in assessment.risk_level else 'success' }}">
                                            {{ assessment.risk_level }}
                                        </span>
                                    </p>
                                </div>
                                <div class="col-md-4 text-end">
                                    {% if assessment.confidence %}
                                        <h4 class="mb-0">{{ "%.1f"|format(assessment.confidence) }}%</h4>
                                        <small class="text-muted">Confidence</small><br>
                                    {% endif %}
                                    <small class="text-muted">
                                        <i class="fas fa-calendar me-1"></i>
                                        {{ assessment.created_at.strftime('%b %d, %Y %I:%M %p') }}
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-clipboard-list fa-4x text-muted mb-3"></i>
                        <h4>No Assessments Yet</h4>
                        <p class="text-muted">No users have completed any assessments.</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Back Button -->
        <div class="text-center mt-4">
            <a href="/dashboard" class="btn btn-light">
                <i class="fas fa-home me-2"></i>Back to Dashboard
            </a>
        </div>
    </div>

    {% include 'footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleTheme() {
            const body = document.body;
            const icon = document.getElementById('themeIcon');
            
            body.classList.toggle('dark-mode');
            
            if (body.classList.contains('dark-mode')) {
                icon.className = 'fas fa-sun';
                localStorage.setItem('adminTheme', 'dark');
            } else {
                icon.className = 'fas fa-moon';
                localStorage.setItem('adminTheme', 'light');
            }
        }
        
        window.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('adminTheme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                document.getElementById('themeIcon').className = 'fas fa-sun';
            }
        });
    </script>
</body>
</html>
