<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration - GlyxEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/static/theme.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 50%, #7f1d1d 100%);
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
        }
        .login-card {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(25px);
            border-radius: 28px;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
            max-width: 480px;
            margin: 50px auto;
        }
        .login-header {
            background: linear-gradient(135deg, #dc2626, #991b1b);
            padding: 50px 30px;
            text-align: center;
            border-radius: 28px 28px 0 0;
        }
        .logo-icon {
            font-size: 5rem;
            color: white;
            animation: pulse 2s infinite;
        }
        .btn-admin {
            background: linear-gradient(135deg, #dc2626, #991b1b);
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-size: 1.1rem;
            font-weight: 600;
            color: white;
            width: 100%;
        }
        .btn-admin:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(220, 38, 38, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="position-fixed top-0 end-0 p-3" style="z-index: 9999;">
            <button id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </div>
        
        <div class="login-card">
            <div class="login-header">
                <i class="fas fa-user-shield logo-icon"></i>
                <h1 class="text-white mt-3">Admin Registration</h1>
                <p class="text-white-50">Create the first admin account</p>
            </div>

            <div class="p-5">
                {% if admin_exists %}
                    <div class="alert alert-info">
                        <i class="fas fa-user-shield me-2"></i>
                        <strong>Admin Login:</strong> Enter your admin credentials to access the admin dashboard.
                    </div>
                {% else %}
                    <div class="alert alert-danger">
                        <i class="fas fa-crown me-2"></i>
                        <strong>First Admin Setup:</strong> You are creating the first admin account. This account will have full access to all user data and assessments.
                    </div>
                {% endif %}

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <form method="POST" action="/admin-login">
                    <div class="mb-4">
                        <label class="form-label fw-bold">
                            <i class="fas fa-envelope me-2"></i>Admin Email
                        </label>
                        <input type="email" class="form-control form-control-lg" name="email" 
                               placeholder="Enter admin Gmail address" required>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label fw-bold">
                            <i class="fas fa-lock me-2"></i>Admin Password
                        </label>
                        <input type="password" class="form-control form-control-lg" name="password" 
                               placeholder="Create admin password" required>
                    </div>

                    <button type="submit" class="btn btn-admin">
                        <i class="fas fa-user-shield me-2"></i>
                        {% if admin_exists %}
                            Sign In as Admin
                        {% else %}
                            Create Admin Account
                        {% endif %}
                    </button>
                </form>

                <div class="alert alert-info mt-4">
                    <i class="fas fa-info-circle me-2"></i>
                    {% if admin_exists %}
                        <strong>Note:</strong> Only admin accounts can access this login page. Regular users should use the user login page.
                    {% else %}
                        <strong>Note:</strong> After admin registration, all subsequent users will use the regular user login page.
                    {% endif %}
                </div>

                <div class="text-center mt-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="/" class="text-decoration-none">
                            <i class="fas fa-arrow-left me-2"></i>Back to Home
                        </a>
                        <a href="/user-login" class="btn btn-primary btn-sm">
                            <i class="fas fa-user me-2"></i>User Login
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/theme.js"></script>
</body>
</html>
