<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment History - GlyxEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/theme.css?v=5" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .history-card { border-radius: 15px; margin-bottom: 20px; transition: transform 0.3s; }
        .history-card:hover { transform: translateY(-5px); }
        #themeToggle {
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
        }
        #themeToggle i {
            color: #ffd93d;
            font-size: 1.3rem;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
        }
        #themeToggle:hover i {
            transform: rotate(180deg);
            transition: transform 0.3s ease;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark" style="background: transparent !important;">
        <div class="container">
            <a class="navbar-brand" href="/dashboard"><i class="fas fa-heartbeat me-2"></i>GlyxEra</a>
            <div class="d-flex align-items-center">
                <button id="themeToggle" class="me-3">
                    <i class="fas fa-moon"></i>
                </button>
                <a href="/logout" class="btn btn-outline-light btn-sm"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <div class="text-center mb-4">
                    <h2 class="text-white"><i class="fas fa-history me-2"></i>Assessment History</h2>
                    <p class="text-white-50">Your past health assessments</p>
                </div>

                {% if assessments %}
                    {% for assessment in assessments %}
                    <div class="card history-card">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <div class="text-center">
                                        {% if assessment.assessment_type == 'diabetes' %}
                                            <i class="fas fa-tint fa-3x text-primary"></i>
                                            <p class="mb-0 mt-2"><strong>Diabetes</strong></p>
                                        {% elif assessment.assessment_type == 'blood_pressure' %}
                                            <i class="fas fa-heartbeat fa-3x text-danger"></i>
                                            <p class="mb-0 mt-2"><strong>Blood Pressure</strong></p>
                                        {% else %}
                                            <i class="fas fa-brain fa-3x text-info"></i>
                                            <p class="mb-0 mt-2"><strong>Mental Health</strong></p>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>{{ assessment.patient_name }}</h5>
                                    <p class="mb-1"><strong>Result:</strong> {{ assessment.prediction }}</p>
                                    <p class="mb-1"><strong>Risk Level:</strong> <span class="badge bg-{{ 'danger' if 'High' in assessment.risk_level else 'warning' if 'Medium' in assessment.risk_level else 'success' }}">{{ assessment.risk_level }}</span></p>
                                    <p class="mb-0 text-muted"><small><i class="fas fa-calendar me-1"></i>{{ assessment.created_at.strftime('%B %d, %Y at %I:%M %p') }}</small></p>
                                </div>
                                <div class="col-md-3 text-end">
                                    {% if assessment.confidence %}
                                        <h4 class="mb-0">{{ "%.1f"|format(assessment.confidence) }}%</h4>
                                        <small class="text-muted">Confidence</small>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="card">
                        <div class="card-body text-center py-5">
                            <i class="fas fa-clipboard-list fa-4x text-muted mb-3"></i>
                            <h4>No Assessment History</h4>
                            <p class="text-muted">You haven't completed any health assessments yet.</p>
                            <a href="/health-assessment" class="btn btn-primary mt-3">
                                <i class="fas fa-plus me-2"></i>Start Your First Assessment
                            </a>
                        </div>
                    </div>
                {% endif %}

                <div class="text-center mt-4">
                    <a href="/health-assessment" class="btn btn-light me-2">
                        <i class="fas fa-arrow-left me-2"></i>Back to Assessments
                    </a>
                    <a href="/dashboard" class="btn btn-outline-light">
                        <i class="fas fa-home me-2"></i>Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/theme.js?v=5"></script>
</body>
</html>
