<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Pressure Assessment - GlyxEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/theme.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .form-card { border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        .form-control { border-radius: 10px; padding: 12px; }
        .btn-assess { border-radius: 25px; padding: 15px 40px; font-weight: bold; }
        .logo-container {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 15px 30px;
            display: inline-block;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .logo-text {
            background: linear-gradient(45deg, #ff6b6b, #ffd93d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <div class="position-fixed top-0 end-0 p-3" style="z-index: 9999;">
            <button id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </div>
        
        <!-- Professional Logo Header -->
        <div class="text-center mb-4">
            <div class="logo-container">
                <h1 class="logo-text mb-0" style="font-size: 1.8rem;">
                    <i class="fas fa-heartbeat me-2" style="color: #ff6b6b;"></i>GlyxEra
                </h1>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-6">
                <!-- Page Title -->
                <div class="text-center mb-4">
                    <h2 class="text-white mb-2">Blood Pressure Assessment</h2>
                    <p class="text-white-50 mb-1">
                        <span style="
                            color: #ffd93d; 
                            font-size: 1.2rem; 
                            font-weight: 700;
                            background: linear-gradient(135deg, #ffd93d, #ff6b6b);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            letter-spacing: 0.5px;
                            filter: drop-shadow(0 2px 4px rgba(255, 217, 61, 0.4));
                        ">"Prevention is Better Than Cure"</span>
                    </p>
                    <p class="text-white-50">Enter your blood pressure readings</p>
                </div>

                <!-- Form Card -->
                <div class="card form-card">
                    <div class="card-body p-5">
                        <h3 class="text-center mb-4">
                            <i class="fas fa-stethoscope me-2 text-warning"></i>BP Risk Assessment
                        </h3>
                        
                        <form method="POST" action="/blood-pressure">
                            <!-- Name Field -->
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-user me-2"></i>Name *</label>
                                <input type="text" class="form-control" name="Name" placeholder="Enter your name" pattern="[A-Za-z ]+" title="Only letters and spaces allowed" required>
                            </div>

                            <!-- Age Field -->
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-calendar me-2"></i>Age *</label>
                                <input type="number" class="form-control" name="Age" placeholder="Enter age" min="1" max="120" required>
                            </div>

                            <!-- Gender Field -->
                            <div class="mb-3">
                                <label class="form-label"><i class="fas fa-venus-mars me-2"></i>Gender *</label>
                                <select class="form-control" name="Gender" required>
                                    <option value="">Select Gender</option>
                                    <option value="0">Female</option>
                                    <option value="1">Male</option>
                                </select>
                            </div>

                            <!-- Blood Pressure Readings -->
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label"><i class="fas fa-arrow-up me-2"></i>Systolic Pressure *</label>
                                    <input type="number" class="form-control" name="Systolic" placeholder="e.g., 120" min="70" max="250" required>
                                    <small class="text-muted">Upper number (mmHg)</small>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label class="form-label"><i class="fas fa-arrow-down me-2"></i>Diastolic Pressure *</label>
                                    <input type="number" class="form-control" name="Diastolic" placeholder="e.g., 80" min="40" max="150" required>
                                    <small class="text-muted">Lower number (mmHg)</small>
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div class="text-center mt-4">
                                <button type="submit" class="btn btn-warning btn-assess">
                                    <i class="fas fa-chart-line me-2"></i>Assess Blood Pressure Risk
                                </button>
                            </div>

                            <!-- Required Fields Note -->
                            <div class="text-center mt-3">
                                <small class="text-muted">* Required fields</small>
                            </div>
                        </form>
                    </div>
                </div>



                <!-- Back Button -->
                <div class="text-center mt-4">
                    <a href="/health-assessment" class="btn btn-outline-light">
                        <i class="fas fa-arrow-left me-2"></i>Back to Assessment Options
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/theme.js"></script>
</body>
</html>
