<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Pressure Results - GlyxEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/theme.css" rel="stylesheet">
    <style>
        .datetime-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(248,249,250,0.95));
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            animation: pulse-glow 3s ease-in-out infinite;
        }
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
            50% { box-shadow: 0 15px 40px rgba(102,126,234,0.2); }
        }
        .datetime-icon {
            font-size: 1.5rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .logo-container {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 15px 30px;
            display: inline-block;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .logo-text {
            background: linear-gradient(45deg, #ff6b6b, #ffd93d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
            letter-spacing: 2px;
        }
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .result-card { border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        .status-badge { font-size: 1.2rem; padding: 15px 25px; border-radius: 50px; }
        .patient-info { background: #f8f9fa; border-radius: 15px; }
        .icon-large { font-size: 4rem; }
        .btn-custom { border-radius: 25px; padding: 12px 30px; }
    </style>
</head>
<body>
    <div class="position-fixed top-0 end-0 p-3" style="z-index: 9999;">
        <button id="themeToggle">
            <i class="fas fa-moon"></i>
        </button>
    </div>
    
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Header -->
                <div class="text-center mb-4">
                    <div class="logo-container">
                        <h1 class="logo-text mb-0" style="font-size: 1.8rem;">
                            <i class="fas fa-heartbeat me-2" style="color: #ff6b6b;"></i>GlyxEra
                        </h1>
                    </div>
                </div>

                <div class="text-center mb-4">
                    <h2 class="text-white mb-2">Blood Pressure Assessment Results</h2>
                    <p class="text-white-50">Comprehensive Health Evaluation Report</p>
                </div>

                <!-- Main Result Card -->
                <div class="card result-card mb-4">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="icon-large mb-3">
                                {% if is_high_bp %}
                                    <i class="fas fa-exclamation-triangle text-{{ status_color }}"></i>
                                {% else %}
                                    <i class="fas fa-check-circle text-{{ status_color }}"></i>
                                {% endif %}
                            </div>
                            
                            <span class="status-badge bg-{{ status_color }} text-white">
                                {{ icon }} {{ prediction }}
                            </span>
                            
                            <h3 class="mt-3 mb-2">{{ message }}</h3>
                            <p class="text-muted">Risk Level: <strong>{{ risk_level }}</strong></p>
                        </div>

                        <!-- BP Reading Display -->
                        <div class="text-center mb-4">
                            <div class="d-inline-block p-4 bg-light rounded">
                                <h2 class="mb-0 text-{{ status_color }}">
                                    {{ systolic }}/{{ diastolic }}
                                </h2>
                                <small class="text-muted">mmHg</small>
                            </div>
                        </div>

                        <!-- Enhanced Date and Time Display -->
                        <div class="text-center mb-4">
                            <div class="datetime-card p-4">
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <div class="d-flex flex-column align-items-center">
                                            <i class="fas fa-calendar-day datetime-icon mb-2"></i>
                                            <h6 class="mb-1 text-primary">Date</h6>
                                            <span class="fw-bold text-dark" id="currentDate"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="d-flex flex-column align-items-center">
                                            <i class="fas fa-calendar-week datetime-icon mb-2"></i>
                                            <h6 class="mb-1 text-primary">Day</h6>
                                            <span class="fw-bold text-dark" id="currentDay"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="d-flex flex-column align-items-center">
                                            <i class="fas fa-clock datetime-icon mb-2"></i>
                                            <h6 class="mb-1 text-primary">Time</h6>
                                            <span class="fw-bold text-dark" id="currentTime"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Patient Summary -->
                        <div class="patient-info p-4 mb-4">
                            <h5 class="mb-3"><i class="fas fa-user-md me-2"></i>Patient Summary</h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <p><strong>Name:</strong> {{ patient_data.name }}</p>
                                </div>
                                <div class="col-md-4">
                                    <p><strong>Gender:</strong> {{ patient_data.gender }}</p>
                                </div>
                                <div class="col-md-4">
                                    <p><strong>Age:</strong> {{ patient_data.age }} years</p>
                                </div>
                            </div>
                        </div>

                        <!-- BP Classification Chart -->
                        <div class="mb-4">
                            <h6><i class="fas fa-chart-bar me-2"></i>Blood Pressure Categories</h6>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Category</th>
                                            <th>Systolic</th>
                                            <th>Diastolic</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="{{ 'table-success' if prediction == 'Normal' else '' }}">
                                            <td><span class="badge bg-success">Normal</span></td>
                                            <td>Less than 120</td>
                                            <td>Less than 80</td>
                                        </tr>
                                        <tr class="{{ 'table-warning' if prediction == 'Elevated' else '' }}">
                                            <td><span class="badge bg-warning">Elevated</span></td>
                                            <td>120-129</td>
                                            <td>Less than 80</td>
                                        </tr>
                                        <tr class="{{ 'table-warning' if prediction == 'Stage 1 Hypertension' else '' }}">
                                            <td><span class="badge bg-orange">Stage 1</span></td>
                                            <td>130-139</td>
                                            <td>80-89</td>
                                        </tr>
                                        <tr class="{{ 'table-danger' if prediction == 'Stage 2 Hypertension' else '' }}">
                                            <td><span class="badge bg-danger">Stage 2</span></td>
                                            <td>140 or higher</td>
                                            <td>90 or higher</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Recommendations -->
                        <div class="alert alert-{{ status_color }} mb-4">
                            <h6><i class="fas fa-lightbulb me-2"></i>Recommendations</h6>
                            {% if prediction == "Normal" %}
                                <ul class="mb-0">
                                    <li>Maintain healthy lifestyle habits</li>
                                    <li>Regular exercise and balanced diet</li>
                                    <li>Monitor BP annually</li>
                                    <li>Limit sodium intake</li>
                                </ul>
                            {% elif prediction == "Elevated" %}
                                <ul class="mb-0">
                                    <li>Lifestyle modifications recommended</li>
                                    <li>Increase physical activity</li>
                                    <li>Reduce sodium and alcohol intake</li>
                                    <li>Monitor BP every 3-6 months</li>
                                </ul>
                            {% elif "Stage 1" in prediction %}
                                <ul class="mb-0">
                                    <li>Consult healthcare provider</li>
                                    <li>Consider lifestyle changes</li>
                                    <li>Monitor BP monthly</li>
                                    <li>May need medication evaluation</li>
                                </ul>
                            {% else %}
                                <ul class="mb-0">
                                    <li><strong>Seek medical attention promptly</strong></li>
                                    <li>Medication likely needed</li>
                                    <li>Regular medical monitoring required</li>
                                    <li>Immediate lifestyle modifications</li>
                                </ul>
                            {% endif %}
                        </div>

                        <!-- Healthy Greeting for Normal BP -->
                        {% if prediction == "Normal" %}
                        <div class="card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; border-radius: 15px;">
                            <div class="card-body text-center p-5">
                                <i class="fas fa-heart" style="font-size: 4rem; color: #fff; margin-bottom: 20px;"></i>
                                <h3 class="text-white mb-3">Excellent Work, {{ patient_data.name }}! 🎉</h3>
                                <p class="text-white" style="font-size: 1.2rem; line-height: 1.8;">
                                    Your blood pressure is in the optimal range! This is a testament to your healthy lifestyle choices. 
                                    Keep maintaining these wonderful habits for continued cardiovascular wellness.
                                </p>
                                <div class="mt-4">
                                    <i class="fas fa-check-circle text-white me-2"></i>
                                    <span class="text-white"><em>"A healthy heart is a happy heart!"</em></span>
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        <!-- Blood Pressure Food Recommendations (Only for High BP) -->
                        {% if prediction != "Normal" %}
                        <div class="alert alert-success mb-4">
                            <h6><i class="fas fa-utensils me-2"></i>Hypertension-Specific Food Recommendations</h6>
                            <p class="small text-muted mb-3"><i class="fas fa-info-circle me-1"></i>DASH Diet foods that naturally lower blood pressure and support heart health</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="text-success"><i class="fas fa-check-circle me-1"></i>Best Foods for Blood Pressure:</h6>
                                    <ul class="small mb-2">
                                        <li><strong>Potassium-Rich Foods:</strong> Bananas, sweet potatoes, avocados, spinach</li>
                                        <li><strong>Leafy Greens:</strong> Kale, Swiss chard, collard greens, arugula</li>
                                        <li><strong>Berries:</strong> Blueberries, strawberries, raspberries (rich in antioxidants)</li>
                                        <li><strong>Beets:</strong> Natural nitrates help dilate blood vessels</li>
                                        <li><strong>Oats & Whole Grains:</strong> Oatmeal, brown rice, whole wheat</li>
                                        <li><strong>Fatty Fish:</strong> Salmon, mackerel, sardines (omega-3 fatty acids)</li>
                                        <li><strong>Garlic & Herbs:</strong> Natural blood pressure reducers</li>
                                        <li><strong>Low-Fat Dairy:</strong> Skim milk, Greek yogurt, cottage cheese</li>
                                        <li><strong>Nuts & Seeds:</strong> Unsalted almonds, walnuts, flaxseeds</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-danger"><i class="fas fa-times-circle me-1"></i>Foods to Strictly Avoid:</h6>
                                    <ul class="small mb-2">
                                        <li>High-sodium foods (chips, pickles, canned soups)</li>
                                        <li>Processed meats (bacon, sausages, deli meats)</li>
                                        <li>Frozen dinners and fast food</li>
                                        <li>Canned vegetables with added salt</li>
                                        <li>Excessive caffeine and alcohol</li>
                                        <li>Red meat and full-fat dairy</li>
                                        <li>Sugary foods and beverages</li>
                                        <li>Fried and trans-fat foods</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mt-3 p-3 bg-light rounded">
                                <h6 class="mb-2"><i class="fas fa-heart me-2"></i>Sample Heart-Healthy Meals (DASH Diet):</h6>
                                <div class="row">
                                    <div class="col-md-4">
                                        <p class="small mb-1"><strong>🌅 Breakfast</strong></p>
                                        <p class="small">Oatmeal with berries, banana, and unsalted almonds</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="small mb-1"><strong>🍽️ Lunch</strong></p>
                                        <p class="small">Grilled salmon with steamed spinach and quinoa</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="small mb-1"><strong>🌙 Dinner</strong></p>
                                        <p class="small">Baked chicken with roasted beets and brown rice</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}





                        <!-- Ultra Professional Icon Buttons -->
                        <style>
                            .pro-btn {
                                width: 65px;
                                height: 65px;
                                border-radius: 50%;
                                border: none;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 1.6rem;
                                cursor: pointer;
                                transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
                                position: relative;
                                margin: 0 12px;
                                overflow: hidden;
                            }
                            .pro-btn::before {
                                content: '';
                                position: absolute;
                                inset: -3px;
                                border-radius: 50%;
                                background: linear-gradient(45deg, transparent, rgba(255,255,255,0.5), transparent);
                                opacity: 0;
                                transition: opacity 0.3s;
                            }
                            .pro-btn:hover::before {
                                opacity: 1;
                                animation: spin 1.5s linear infinite;
                            }
                            @keyframes spin {
                                to { transform: rotate(360deg); }
                            }
                            .pro-btn-translate {
                                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                                color: white;
                                box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4), inset 0 -2px 10px rgba(0,0,0,0.1);
                            }
                            .pro-btn-translate:hover {
                                transform: translateY(-8px) scale(1.1);
                                box-shadow: 0 12px 35px rgba(102, 126, 234, 0.6), inset 0 -2px 10px rgba(0,0,0,0.1);
                            }
                            .pro-btn-download {
                                background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
                                color: white;
                                box-shadow: 0 5px 20px rgba(245, 87, 108, 0.4), inset 0 -2px 10px rgba(0,0,0,0.1);
                            }
                            .pro-btn-download:hover {
                                transform: translateY(-8px) scale(1.1);
                                box-shadow: 0 12px 35px rgba(245, 87, 108, 0.6), inset 0 -2px 10px rgba(0,0,0,0.1);
                            }
                            .pro-btn:active {
                                transform: translateY(-3px) scale(1.05);
                            }
                            .translate-popup {
                                position: absolute;
                                top: 80px;
                                left: 50%;
                                transform: translateX(-50%) scale(0.8);
                                background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
                                border-radius: 15px;
                                box-shadow: 0 15px 50px rgba(0,0,0,0.25);
                                padding: 15px;
                                opacity: 0;
                                visibility: hidden;
                                transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
                                z-index: 1000;
                                border: 2px solid rgba(102, 126, 234, 0.2);
                            }
                            .translate-popup.active {
                                opacity: 1;
                                visibility: visible;
                                transform: translateX(-50%) scale(1);
                            }
                            .translate-popup::before {
                                content: '';
                                position: absolute;
                                top: -10px;
                                left: 50%;
                                transform: translateX(-50%);
                                width: 0;
                                height: 0;
                                border-left: 10px solid transparent;
                                border-right: 10px solid transparent;
                                border-bottom: 10px solid rgba(102, 126, 234, 0.2);
                            }
                        </style>
                        <div class="text-center mb-4 position-relative">
                            <button class="pro-btn pro-btn-translate" onclick="toggleTranslate()" title="Translate Page">
                                <i class="fas fa-globe"></i>
                            </button>
                            <button class="pro-btn pro-btn-download" onclick="downloadReport()" title="Download Report">
                                <i class="fas fa-download"></i>
                            </button>
                            <div id="translate-popup" class="translate-popup">
                                <div id="google_translate_element"></div>
                            </div>
                        </div>
                        <script>
                            function toggleTranslate() {
                                const popup = document.getElementById('translate-popup');
                                popup.classList.toggle('active');
                            }
                            document.addEventListener('click', function(e) {
                                const popup = document.getElementById('translate-popup');
                                const btn = document.querySelector('.pro-btn-translate');
                                if (!popup.contains(e.target) && !btn.contains(e.target)) {
                                    popup.classList.remove('active');
                                }
                            });
                        </script>

                        <!-- Action Buttons -->
                        <div class="text-center">
                            <a href="/blood-pressure" class="btn btn-warning btn-custom me-3">
                                <i class="fas fa-redo me-2"></i>New Assessment
                            </a>
                            <a href="/health-assessment" class="btn btn-primary btn-custom">
                                <i class="fas fa-heartbeat me-2"></i>Other Assessments
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Disclaimer -->
                <div class="card">
                    <div class="card-body text-center">
                        <small class="text-muted">
                            <i class="fas fa-info-circle me-1"></i>
                            <strong>Medical Disclaimer:</strong> This assessment is for informational purposes only. 
                            Always consult with qualified healthcare professionals for medical diagnosis and treatment.
                        </small>
                        <p class="text-muted mt-2 mb-0">
                            <small>
                                <i class="fas fa-copyright me-1" style="color: #667eea; animation: pulse 2s infinite;"></i>
                                <span style="background: linear-gradient(45deg, #667eea, #764ba2, #667eea); background-size: 200% 200%; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 800; font-size: 0.95rem; letter-spacing: 0.5px; animation: gradientShift 3s ease-in-out infinite; text-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);">2026 — Created By Ashish Santosh Chaturvedi</span>
                            </small>
                        </p>
                        <style>
                            @keyframes gradientShift {
                                0% { background-position: 0% 50%; }
                                50% { background-position: 100% 50%; }
                                100% { background-position: 0% 50%; }
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Enhanced date and time display with improved formatting
        function updateDateTime() {
            const now = new Date();
            
            // Format date as "Jan 15, 2024"
            const dateOptions = { 
                month: 'short', 
                day: 'numeric', 
                year: 'numeric'
            };
            
            // Get day of week
            const dayOptions = { weekday: 'long' };
            
            // Format time with seconds
            const timeOptions = {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: true
            };
            
            document.getElementById('currentDate').textContent = now.toLocaleDateString('en-US', dateOptions);
            document.getElementById('currentDay').textContent = now.toLocaleDateString('en-US', dayOptions);
            document.getElementById('currentTime').textContent = now.toLocaleTimeString('en-US', timeOptions);
        }
        
        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>
    
    <!-- Google Translate Script -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,es,fr,de,it,pt,ru,ja,ko,zh,ar,hi,tr,pl,nl,sv,da,no,fi,el,he,th,vi,id,ms,tl,uk,cs,sk,hu,ro,bg,hr,sl,et,lv,lt,mt,ga,cy,is,mk,sq,sr,bs,me,az,ka,hy,be,kk,ky,uz,tg,mn,my,km,lo,si,ne,bn,ta,te,ml,kn,gu,pa,or,as,mr,ur,fa,ps,sd,ckb,ku',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="/static/theme.js"></script>
    
    <!-- Professional Download Report Script -->
    <script>
        function downloadReport() {
            try {
                const mainContent = document.querySelector('.container').cloneNode(true);
                
                // Remove all buttons and links
                const buttonsToRemove = mainContent.querySelectorAll('button, a.btn');
                buttonsToRemove.forEach(btn => btn.remove());
                
                // Remove language and download options section
                const languageSection = mainContent.querySelector('.card[style*="background: linear-gradient(135deg, #f8f9fa, #e9ecef)"]');
                if (languageSection) {
                    languageSection.remove();
                }
                
                // Remove action buttons section completely
                const actionButtonsDiv = mainContent.querySelector('.text-center');
                if (actionButtonsDiv && (actionButtonsDiv.innerHTML.includes('New Assessment') || actionButtonsDiv.innerHTML.includes('Other Assessments'))) {
                    actionButtonsDiv.remove();
                }
                
                const reportContent = `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blood Pressure Report - GlyxEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .result-card { border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        .patient-info { background: #f8f9fa; border-radius: 15px; }
        .logo-container { background: rgba(255,255,255,0.1); backdrop-filter: blur(10px); border-radius: 15px; padding: 15px 30px; display: inline-block; box-shadow: 0 8px 25px rgba(0,0,0,0.15); }
        .logo-text { background: linear-gradient(45deg, #ff6b6b, #ffd93d); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-weight: 800; letter-spacing: 2px; }
    </style>
</head>
<body>
    ${mainContent.outerHTML}
</body>
</html>`;
                
                const blob = new Blob([reportContent], { type: 'text/html' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'Blood_Pressure_Report.html';
                a.click();
                URL.revokeObjectURL(url);
            } catch (error) {
                alert('Download failed. Please try again.');
            }
        }
    </script>
</body>
</html>
