<!-- Health Assistant Chatbot Widget -->
<style>
    .chatbot-toggle {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
        z-index: 9999;
        transition: all 0.3s;
    }
    .chatbot-toggle:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 30px rgba(102, 126, 234, 0.6);
    }
    .chatbot-toggle i {
        color: white;
        font-size: 24px;
    }
    .chatbot-window {
        position: fixed;
        bottom: 90px;
        right: 20px;
        width: 350px;
        height: 500px;
        background: var(--card-bg, white);
        border-radius: 15px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        display: none;
        flex-direction: column;
        z-index: 9998;
        overflow: hidden;
    }
    .chatbot-window.active {
        display: flex;
    }
    .chatbot-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .chatbot-messages {
        flex: 1;
        overflow-y: auto;
        padding: 15px;
        background: var(--input-bg, #f8f9fa);
    }
    .chat-message {
        margin-bottom: 15px;
        display: flex;
        gap: 10px;
    }
    .chat-message.bot {
        justify-content: flex-start;
    }
    .chat-message.user {
        justify-content: flex-end;
    }
    .message-bubble {
        max-width: 70%;
        padding: 10px 15px;
        border-radius: 15px;
        word-wrap: break-word;
    }
    .chat-message.bot .message-bubble {
        background: var(--card-bg, white);
        color: var(--text-primary, #333);
        border-bottom-left-radius: 5px;
        border: 1px solid var(--border-color, #e0e0e0);
    }
    .chat-message.user .message-bubble {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-bottom-right-radius: 5px;
    }
    .chatbot-input {
        display: flex;
        padding: 15px;
        border-top: 1px solid var(--border-color, #e0e0e0);
        background: var(--card-bg, white);
    }
    .chatbot-input input {
        flex: 1;
        border: 1px solid var(--border-color, #ddd);
        border-radius: 20px;
        padding: 10px 15px;
        outline: none;
        background: var(--input-bg, white);
        color: var(--input-text, #333);
    }
    .chatbot-input button {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-left: 10px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .chatbot-input button:hover {
        transform: scale(1.1);
    }
    .quick-questions {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 10px;
    }
    .quick-btn {
        background: #e3f2fd;
        color: #1976d2;
        border: none;
        padding: 8px 12px;
        border-radius: 15px;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .quick-btn:hover {
        background: #1976d2;
        color: white;
    }
</style>

<!-- Chatbot Toggle Button -->
<div class="chatbot-toggle" onclick="toggleChatbot()">
    <i class="fas fa-comments"></i>
</div>

<!-- Chatbot Window -->
<div class="chatbot-window" id="chatbotWindow">
    <div class="chatbot-header">
        <div>
            <strong><i class="fas fa-robot me-2"></i>Health Assistant</strong>
            <div style="font-size: 11px; opacity: 0.9;">GlyxEra - Diabetes prediction, blood pressure & mental health screening</div>
        </div>
        <i class="fas fa-times" style="cursor: pointer;" onclick="toggleChatbot()"></i>
    </div>
    
    <div class="chatbot-messages" id="chatMessages">
        <div class="chat-message bot">
            <div class="message-bubble">
                <strong>Hello! 👋</strong><br>
                I'm your GlyxEra Health Assistant. I can help you with:
                <ul style="margin: 10px 0 0 0; padding-left: 20px; font-size: 13px;">
                    <li>Health questions</li>
                    <li>Understanding your results</li>
                    <li>Lifestyle tips</li>
                    <li>Navigation help</li>
                </ul>
                <div class="quick-questions">
                    <button class="quick-btn" onclick="askQuestion('What is diabetes?')">What is diabetes?</button>
                    <button class="quick-btn" onclick="askQuestion('How to lower blood pressure?')">Lower BP tips</button>
                    <button class="quick-btn" onclick="askQuestion('Mental health tips')">Mental health</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="chatbot-input">
        <input type="text" id="chatInput" placeholder="Type your question..." onkeypress="if(event.key==='Enter') sendMessage()">
        <button onclick="sendMessage()"><i class="fas fa-paper-plane"></i></button>
    </div>
</div>

<script>
function toggleChatbot() {
    document.getElementById('chatbotWindow').classList.toggle('active');
    if (document.getElementById('chatbotWindow').classList.contains('active')) {
        document.getElementById('chatInput').focus();
    }
}

function sendMessage() {
    const input = document.getElementById('chatInput');
    const message = input.value.trim();
    if (!message) return;
    
    addMessage(message, 'user');
    input.value = '';
    
    // Show typing indicator
    addMessage('<em>Typing...</em>', 'bot', 'typing-indicator');
    
    // Try dataset first, then fallback to built-in
    fetch('/api/chatbot', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({message: message})
    })
    .then(res => {
        if (!res.ok) throw new Error('Network response was not ok');
        return res.json();
    })
    .then(data => {
        // Remove typing indicator
        const typingMsg = document.querySelector('.typing-indicator');
        if (typingMsg) typingMsg.remove();
        
        // Use response from server
        const response = data.response || getBotResponse(message);
        addMessage(response, 'bot');
    })
    .catch(err => {
        console.error('Chatbot error:', err);
        // Remove typing indicator
        const typingMsg = document.querySelector('.typing-indicator');
        if (typingMsg) typingMsg.remove();
        
        // Fallback to built-in responses
        const response = getBotResponse(message);
        addMessage(response, 'bot');
    });
}

function askQuestion(question) {
    addMessage(question, 'user');
    
    // Show typing indicator
    addMessage('<em>Typing...</em>', 'bot', 'typing-indicator');
    
    fetch('/api/chatbot', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({message: question})
    })
    .then(res => {
        if (!res.ok) throw new Error('Network response was not ok');
        return res.json();
    })
    .then(data => {
        const typingMsg = document.querySelector('.typing-indicator');
        if (typingMsg) typingMsg.remove();
        const response = data.response || getBotResponse(question);
        addMessage(response, 'bot');
    })
    .catch(err => {
        console.error('Chatbot error:', err);
        const typingMsg = document.querySelector('.typing-indicator');
        if (typingMsg) typingMsg.remove();
        addMessage(getBotResponse(question), 'bot');
    });
}

function addMessage(text, sender, className = '') {
    const messagesDiv = document.getElementById('chatMessages');
    const messageDiv = document.createElement('div');
    messageDiv.className = `chat-message ${sender} ${className}`;
    messageDiv.innerHTML = `<div class="message-bubble">${text}</div>`;
    messagesDiv.appendChild(messageDiv);
    messagesDiv.scrollTop = messagesDiv.scrollHeight;
}

function getBotResponse(message) {
    const msg = message.toLowerCase();
    
    // Diabetes questions
    if (msg.includes('diabetes') || msg.includes('diabetic')) {
        if (msg.includes('what is') || msg.includes('define')) {
            return 'Diabetes is a chronic condition where your body cannot properly process blood sugar (glucose). There are two main types:<br><br><strong>Type 1:</strong> Body doesn\'t produce insulin<br><strong>Type 2:</strong> Body doesn\'t use insulin properly<br><br>Our AI can predict your diabetes risk. Try our <a href="/predictdata">Diabetes Assessment</a>!';
        }
        if (msg.includes('symptom') || msg.includes('sign')) {
            return 'Common diabetes symptoms include:<br>• Increased thirst & urination<br>• Extreme hunger<br>• Unexplained weight loss<br>• Fatigue<br>• Blurred vision<br>• Slow-healing sores<br><br>Get assessed: <a href="/predictdata">Check Your Risk</a>';
        }
        if (msg.includes('prevent') || msg.includes('avoid')) {
            return 'Diabetes prevention tips:<br>• Maintain healthy weight<br>• Exercise regularly (30 min/day)<br>• Eat balanced diet<br>• Limit sugar & refined carbs<br>• Stay hydrated<br>• Get regular check-ups<br><br>Want to know your risk? <a href="/predictdata">Take Assessment</a>';
        }
        return 'Diabetes is a serious condition affecting blood sugar levels. I can help you understand it better or you can take our <a href="/predictdata">AI-powered assessment</a> to check your risk!';
    }
    
    // Blood pressure questions
    if (msg.includes('blood pressure') || msg.includes('bp') || msg.includes('hypertension')) {
        if (msg.includes('lower') || msg.includes('reduce') || msg.includes('control')) {
            return 'To lower blood pressure naturally:<br>• Reduce sodium intake<br>• Exercise regularly<br>• Maintain healthy weight<br>• Limit alcohol<br>• Manage stress<br>• Eat potassium-rich foods<br>• Get quality sleep<br><br>Check your BP risk: <a href="/blood-pressure">BP Assessment</a>';
        }
        if (msg.includes('normal') || msg.includes('range')) {
            return 'Normal blood pressure ranges:<br>• <strong>Normal:</strong> <120/80 mmHg<br>• <strong>Elevated:</strong> 120-129/<80<br>• <strong>Stage 1:</strong> 130-139/80-89<br>• <strong>Stage 2:</strong> ≥140/90<br><br>Get your BP assessed: <a href="/blood-pressure">Check Now</a>';
        }
        return 'Blood pressure is the force of blood against artery walls. High BP increases heart disease risk. Take our <a href="/blood-pressure">BP Assessment</a> to check your levels!';
    }
    
    // Mental health questions
    if (msg.includes('mental') || msg.includes('depression') || msg.includes('anxiety') || msg.includes('stress')) {
        if (msg.includes('tip') || msg.includes('help') || msg.includes('improve')) {
            return 'Mental health tips:<br>• Practice mindfulness/meditation<br>• Exercise regularly<br>• Get 7-9 hours sleep<br>• Connect with others<br>• Eat nutritious foods<br>• Limit alcohol/caffeine<br>• Seek professional help if needed<br><br>Take our <a href="/mental-health">Mental Health Screening</a>';
        }
        if (msg.includes('symptom') || msg.includes('sign')) {
            return 'Mental health warning signs:<br>• Persistent sadness<br>• Loss of interest<br>• Sleep changes<br>• Appetite changes<br>• Difficulty concentrating<br>• Fatigue<br>• Thoughts of self-harm<br><br>Get assessed: <a href="/mental-health">Mental Health Screening</a>';
        }
        return 'Mental health is as important as physical health. We offer confidential screening for students and non-students. <a href="/mental-health">Take Assessment</a>';
    }
    
    // Food/diet questions
    if (msg.includes('food') || msg.includes('diet') || msg.includes('eat')) {
        return 'Healthy eating tips:<br>• Eat more vegetables & fruits<br>• Choose whole grains<br>• Include lean proteins<br>• Limit processed foods<br>• Stay hydrated<br>• Control portion sizes<br><br>Get personalized food recommendations based on your health assessment!';
    }
    
    // Exercise questions
    if (msg.includes('exercise') || msg.includes('workout') || msg.includes('fitness')) {
        return 'Exercise recommendations:<br>• <strong>Cardio:</strong> 150 min/week<br>• <strong>Strength:</strong> 2 days/week<br>• <strong>Flexibility:</strong> Daily stretching<br>• Start slow, increase gradually<br>• Find activities you enjoy<br><br>Regular exercise helps prevent diabetes, hypertension, and improves mental health!';
    }
    
    // Assessment/navigation
    if (msg.includes('assessment') || msg.includes('test') || msg.includes('check')) {
        return 'We offer 3 AI-powered assessments:<br><br>🩺 <a href="/predictdata">Diabetes Prediction</a> (1 min)<br>💓 <a href="/blood-pressure">Blood Pressure</a> (30 sec)<br>🧠 <a href="/mental-health">Mental Health</a> (2 min)<br><br>All assessments are free, confidential, and provide instant results!';
    }
    
    // Results/history
    if (msg.includes('result') || msg.includes('history') || msg.includes('report')) {
        return 'You can view your assessment history and past results in your <a href="/assessment-history">Assessment History</a> page. All your health data is securely stored and private.';
    }
    
    // Accuracy
    if (msg.includes('accuracy') || msg.includes('reliable') || msg.includes('trust')) {
        return 'Our AI models are highly accurate:<br>• Diabetes: 77.27%<br>• Blood Pressure: 79.34%<br>• Mental Health: 73.02%<br><br>Models are trained on real medical data and continuously improved. However, always consult healthcare professionals for diagnosis.';
    }
    
    // Greetings
    if (msg.includes('hello') || msg.includes('hi') || msg.includes('hey')) {
        return 'Hello! 👋 How can I help you today? You can ask me about diabetes, blood pressure, mental health, or our assessments!';
    }
    
    if (msg.includes('thank') || msg.includes('thanks')) {
        return 'You\'re welcome! 😊 Feel free to ask if you have more questions. Stay healthy!';
    }
    
    // Default response
    return 'I can help you with:<br>• Diabetes information & assessment<br>• Blood pressure guidance<br>• Mental health support<br>• Health tips & lifestyle advice<br>• Navigating our platform<br><br>What would you like to know?';
}
</script>
