<!-- Professional Interactive Footer -->
<style>
    .glyxera-footer {
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
        backdrop-filter: blur(10px);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 25px 0;
        margin-top: 50px;
    }
    .footer-brand {
        display: inline-flex;
        align-items: center;
        gap: 12px;
        padding: 12px 28px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 50px;
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .footer-brand::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        transition: left 0.5s;
    }
    .footer-brand:hover::before {
        left: 100%;
    }
    .footer-brand:hover {
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
    }
    .footer-icon {
        font-size: 1.5rem;
        color: #ff6b6b;
        animation: heartbeat 1.5s ease-in-out infinite;
        filter: drop-shadow(0 0 8px rgba(255, 107, 107, 0.6));
    }
    @keyframes heartbeat {
        0%, 100% { transform: scale(1); }
        14% { transform: scale(1.2); }
        28% { transform: scale(1); }
        42% { transform: scale(1.2); }
        70% { transform: scale(1); }
    }
    .footer-text {
        color: white;
        font-weight: 700;
        font-size: 1.1rem;
        letter-spacing: 1px;
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        margin: 0;
    }
    .footer-copyright {
        color: rgba(255, 255, 255, 0.9);
        font-size: 0.95rem;
        font-weight: 600;
        margin-top: 15px;
        letter-spacing: 0.5px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    .footer-copyright i {
        color: #ffd93d;
        animation: pulse 2s infinite;
    }
</style>

<footer class="glyxera-footer">
    <div class="container">
        <div class="text-center">
            <div class="footer-brand" onclick="window.location.href='/'">
                <i class="fas fa-heartbeat footer-icon"></i>
                <span class="footer-text">GlyxEra</span>
            </div>
            <p class="footer-copyright">
                <i class="fas fa-copyright me-2"></i>
                2026 — Created By Ashish Santosh Chaturvedi
            </p>
        </div>
    </div>
</footer>
