<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Assessment - GlyxEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/theme.css?v=4" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .assessment-card { 
            border-radius: 20px; 
            box-shadow: 0 20px 40px rgba(0,0,0,0.1); 
            transition: transform 0.3s ease;
            border: none;
        }
        .assessment-card:hover { transform: translateY(-10px); }
        .btn-assessment { border-radius: 25px; padding: 15px 30px; font-weight: bold; }
        .icon-large { font-size: 5rem; }
        .logo-container {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50px;
            padding: 20px 40px;
            display: inline-block;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
            border: 3px solid rgba(255,255,255,0.3);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        .logo-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }
        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            50% { transform: translateX(100%) translateY(100%) rotate(45deg); }
            100% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
        }
        .logo-container:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.6);
        }
        .logo-text {
            color: white;
            font-weight: 700;
            letter-spacing: 2px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
            position: relative;
            z-index: 1;
        }
        .medical-icon {
            color: #ff6b6b;
            animation: heartbeat 1.5s ease-in-out infinite;
            filter: drop-shadow(0 0 8px rgba(255, 107, 107, 0.4));
        }
        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            14% { transform: scale(1.3); }
            28% { transform: scale(1); }
            42% { transform: scale(1.3); }
            70% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark position-fixed w-100" style="z-index: 1000; background: transparent !important;">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
            
            </a>
            <div class="navbar-nav ms-auto d-flex align-items-center">
                <button id="themeToggle" class="me-3">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" style="background: transparent !important;">
                        <i class="fas fa-user-circle me-2"></i>{{ session.user_name or 'User' }}
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/"><i class="fas fa-home me-2"></i>Home</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container py-5" style="margin-top: 80px;">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="mb-4">
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert" style="border-radius: 15px;">
                                    <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' }} me-2"></i>{{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                
                <!-- Enhanced Professional Logo Header -->
                <div class="text-center mb-5">
                    <div class="logo-container">
                        <h1 class="logo-text mb-0" style="font-size: 2.2rem;">
                            <i class="fas fa-heartbeat me-3 medical-icon"></i>GlyxEra
                        </h1>
                    </div>
                    <div class="mt-4">
                        <h2 class="text-white mb-2">Health Assessment</h2>
                        <p class="text-white-50">Diabetes prediction, blood pressure & mental health screening</p>
                    </div>
                </div>

                <!-- Assessment Options -->
                <div class="row g-4">
                    <!-- Diabetes Prediction -->
                    <div class="col-md-4">
                        <div class="card assessment-card h-100 text-center p-4">
                            <div class="icon-large text-danger mb-4">
                                <i class="fas fa-tint"></i>
                            </div>
                            <h4 class="fw-bold mb-3">Diabetes Prediction</h4>
                            <p class="text-muted mb-4">
                                AI-powered diabetes risk assessment using 8 key health parameters.
                            </p>
                            <div class="mb-4">
                                <div class="row text-center">
                                    <div class="col-4">
                                        <h6 class="text-primary">Health</h6>
                                        <small class="text-muted">Results</small>
                                    </div>
                                    <div class="col-4">
                                        <h6 class="text-primary">8</h6>
                                        <small class="text-muted">Parameters</small>
                                    </div>
                                    <div class="col-4">
                                        <h6 class="text-primary">1min</h6>
                                        <small class="text-muted">Duration</small>
                                    </div>
                                </div>
                            </div>
                            <a href="/predictdata" class="btn btn-danger btn-assessment w-100">
                                <i class="fas fa-tint me-2"></i>Start Assessment
                            </a>
                        </div>
                    </div>

                    <!-- Blood Pressure Assessment -->
                    <div class="col-md-4">
                        <div class="card assessment-card h-100 text-center p-4">
                            <div class="icon-large text-warning mb-4">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <h4 class="fw-bold mb-3">Blood Pressure Risk</h4>
                            <p class="text-muted mb-4">
                                Comprehensive blood pressure classification and cardiovascular risk assessment.
                            </p>
                            <div class="mb-4">
                                <div class="row text-center">
                                    <div class="col-4">
                                        {% if session.is_admin and model_accuracy %}
                                            <h6 class="text-warning">{{ model_accuracy.blood_pressure }}%</h6>
                                        {% else %}
                                            <h6 class="text-warning">100%</h6>
                                        {% endif %}
                                        <small class="text-muted">{% if session.is_admin and model_accuracy %}Accuracy{% else %}Guideline{% endif %}</small>
                                    </div>
                                    <div class="col-4">
                                        <h6 class="text-warning">5</h6>
                                        <small class="text-muted">Categories</small>
                                    </div>
                                    <div class="col-4">
                                        <h6 class="text-warning">1min</h6>
                                        <small class="text-muted">Duration</small>
                                    </div>
                                </div>
                            </div>
                            <a href="/blood-pressure" class="btn btn-warning btn-assessment w-100">
                                <i class="fas fa-stethoscope me-2"></i>Check BP Risk
                            </a>
                        </div>
                    </div>

                    <!-- Mental Health Screening -->
                    <div class="col-md-4">
                        <div class="card assessment-card h-100 text-center p-4">
                            <div class="icon-large text-info mb-4">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h4 class="fw-bold mb-3">Mental Health Screening</h4>
                            <p class="text-muted mb-4">
                                Depression and anxiety screening based on validated questionnaires.
                            </p>
                            <div class="mb-4">
                                <div class="row text-center">
                                    <div class="col-4">
                                        {% if session.is_admin and model_accuracy %}
                                            <h6 class="text-info">{{ model_accuracy.depression }}%</h6>
                                        {% else %}
                                            <h6 class="text-info">AI-Based</h6>
                                        {% endif %}
                                        <small class="text-muted">{% if session.is_admin and model_accuracy %}Accuracy{% else %}Assessment{% endif %}</small>
                                    </div>
                                    <div class="col-4">
                                        <h6 class="text-info">2</h6>
                                        <small class="text-muted">Sections</small>
                                    </div>
                                    <div class="col-4">
                                        <h6 class="text-info">2min</h6>
                                        <small class="text-muted">Duration</small>
                                    </div>
                                </div>
                            </div>
                            <a href="/mental-health" class="btn btn-info btn-assessment w-100">
                                <i class="fas fa-mind me-2"></i>Start Screening
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Back Button -->
                <div class="text-center mt-4">
                    <a href="/" class="btn btn-outline-light">
                        <i class="fas fa-arrow-left me-2"></i>Back to Home
                    </a>
                </div>
                
                <!-- Creator Credit -->
                <div class="text-center mt-3">
                    <p class="text-white-50 mb-0">
                        <small>
                            <i class="fas fa-copyright me-1" style="color: #ffd93d; animation: pulse 2s infinite;"></i>
                            <span style="background: linear-gradient(45deg, #ffd93d, #ff6b6b, #ffd93d); background-size: 200% 200%; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 800; font-size: 0.95rem; letter-spacing: 0.6px; animation: gradientShift 3s ease-in-out infinite; filter: drop-shadow(0 2px 4px rgba(255, 217, 61, 0.4));">2026 — Created By Ashish Santosh Chaturvedi</span>
                        </small>
                    </p>
                </div>
                <style>
                    @keyframes gradientShift {
                        0% { background-position: 0% 50%; }
                        50% { background-position: 100% 50%; }
                        100% { background-position: 0% 50%; }
                    }
                </style>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/theme.js?v=4"></script>
</body>
</html>
