<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlyxEra - AI-Powered Diabetes Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="/static/theme.css?v=4" rel="stylesheet">
    <style>
        body { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            min-height: 100vh; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .hero-section { padding: 100px 0; }
        .feature-card { 
            border-radius: 20px; 
            box-shadow: 0 15px 35px rgba(0,0,0,0.1); 
            transition: transform 0.3s ease;
            border: none;
        }
        .feature-card:hover { transform: translateY(-10px); }
        .btn-cta { 
            border-radius: 50px; 
            padding: 18px 50px; 
            font-size: 1.2rem; 
            font-weight: bold;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        .btn-cta:hover { transform: translateY(-3px); box-shadow: 0 15px 40px rgba(0,0,0,0.3); }
        .stats-card { 
            background: rgba(255,255,255,0.1); 
            border-radius: 15px; 
            backdrop-filter: blur(10px); 
            transition: all 0.3s ease;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.2);
        }
        .stats-card:hover {
            transform: translateY(-8px) scale(1.05);
            background: rgba(255,255,255,0.2);
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.4);
        }
        .icon-feature { font-size: 3rem; color: #667eea; }
        .pulse-animation { animation: pulse 2s infinite; }
        .floating { animation: float 3s ease-in-out infinite; }
        @keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-20px); } }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-heartbeat me-2"></i>GlyxEra
            </a>
            <div class="navbar-nav ms-auto d-flex align-items-center">
                <button id="themeToggle" class="me-3">
                    <i class="fas fa-moon"></i>
                </button>
                <a class="nav-link text-white" href="/login">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="text-white animate__animated animate__fadeInLeft">
                        <h1 class="display-4 fw-bold mb-4">
                            <span class="text-warning">GlyxEra</span> - <span class="text-warning">AI-Powered Smart Health Risk Detection</span>
                        </h1>
                        <p class="lead mb-4">
                            <span style="
                                font-size: 1.4rem; 
                                background: linear-gradient(135deg, #ffd93d 0%, #ff6b6b 50%, #ffd93d 100%); 
                                background-size: 200% 200%; 
                                -webkit-background-clip: text; 
                                -webkit-text-fill-color: transparent; 
                                background-clip: text;
                                font-weight: 900; 
                                letter-spacing: 1px;
                                text-shadow: 0 4px 8px rgba(255, 217, 61, 0.4);
                                animation: gradientFlow 4s ease-in-out infinite, textGlow 3s ease-in-out infinite alternate;
                                display: inline-block;
                                transform: perspective(1000px) rotateX(5deg);
                                filter: drop-shadow(0 2px 4px rgba(255, 107, 107, 0.3));
                            ">"Prevention is Better Than Cure"</span><br>
                            <strong style="font-size: 1.2rem; color: rgba(255,255,255,0.95); font-weight: 600; letter-spacing: 0.5px; margin-top: 8px; display: inline-block;"><em>"Your Health, Predicted. Your Future, Protected."</em></strong><br>
                            <span style="margin-top: 12px; display: inline-block;">Advanced machine learning technology to assess your diabetes risk comprehensively. 
                            Get instant, accurate health insights with our professional-grade AI system.</span>
                        </p>
                        <style>
                            @keyframes gradientFlow {
                                0% { background-position: 0% 50%; }
                                50% { background-position: 100% 50%; }
                                100% { background-position: 0% 50%; }
                            }
                            @keyframes textGlow {
                                from { filter: drop-shadow(0 2px 4px rgba(255, 217, 61, 0.3)); }
                                to { filter: drop-shadow(0 4px 12px rgba(255, 107, 107, 0.6)); }
                            }
                        </style>
                        <div class="d-flex mb-4">
                            <div class="stats-card p-3 text-center me-3">
                                <i class="fas fa-shield-alt mb-2" style="font-size: 1.5rem; color: #ffd93d;"></i>
                                <h6 class="mb-1 text-warning">Comprehensive</h6>
                                <small>Health Analysis</small>
                            </div>
                            <div class="stats-card p-3 text-center me-3">
                                <i class="fas fa-heartbeat mb-2" style="font-size: 1.5rem; color: #ff6b6b;"></i>
                                <h6 class="mb-1 text-danger">AI-Powered</h6>
                                <small>Risk Assessment</small>
                            </div>
                            <div class="stats-card p-3 text-center">
                                <i class="fas fa-clock mb-2" style="font-size: 1.5rem; color: #4ecdc4;"></i>
                                <h6 class="mb-1 text-info">Instant</h6>
                                <small>Results</small>
                            </div>
                        </div>
                        <a href="/login" class="btn btn-warning btn-cta pulse-animation">
                            <i class="fas fa-sign-in-alt me-2"></i>Get Started - Login Now
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="floating animate__animated animate__fadeInRight">
                        <i class="fas fa-user-md" style="font-size: 15rem; color: rgba(255,255,255,0.1);"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="text-white fw-bold mb-3">Why Choose GlyxEra?</h2>
                    <p class="text-white-50">Professional-grade AI technology for accurate health assessments</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card feature-card h-100 text-center p-4">
                        <div class="icon-feature mb-3">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h5 class="fw-bold">Advanced AI</h5>
                        <p class="text-muted">
                            Machine learning model trained on thousands of medical records for accurate predictions
                        </p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card feature-card h-100 text-center p-4">
                        <div class="icon-feature mb-3">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h5 class="fw-bold">Secure & Private</h5>
                        <p class="text-muted">
                            Your health data is processed securely with no storage of personal information
                        </p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card feature-card h-100 text-center p-4">
                        <div class="icon-feature mb-3">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h5 class="fw-bold">Instant Results</h5>
                        <p class="text-muted">
                            Get comprehensive diabetes risk assessment in under 30 seconds
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="text-white fw-bold mb-3">How It Works</h2>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-3 text-center">
                    <div class="text-white">
                        <div class="bg-warning rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <span class="fw-bold fs-3">1</span>
                        </div>
                        <h6>Login/Register</h6>
                        <p class="small text-white-50">Create account or sign in</p>
                    </div>
                </div>
                
                <div class="col-md-3 text-center">
                    <div class="text-white">
                        <div class="bg-warning rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <span class="fw-bold fs-3">2</span>
                        </div>
                        <h6>Enter Health Data</h6>
                        <p class="small text-white-50">Input 8 key health parameters</p>
                    </div>
                </div>
                
                <div class="col-md-3 text-center">
                    <div class="text-white">
                        <div class="bg-warning rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <span class="fw-bold fs-3">3</span>
                        </div>
                        <h6>AI Analysis</h6>
                        <p class="small text-white-50">Advanced algorithms process your data</p>
                    </div>
                </div>
                
                <div class="col-md-3 text-center">
                    <div class="text-white">
                        <div class="bg-warning rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <span class="fw-bold fs-3">4</span>
                        </div>
                        <h6>Get Results</h6>
                        <p class="small text-white-50">Receive detailed health insights</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card feature-card text-center p-5">
                        <h3 class="fw-bold mb-3">Ready to Check Your Diabetes Risk?</h3>
                        <p class="text-muted mb-4">
                            Take control of your health with our comprehensive AI-powered assessment. 
                            Quick, accurate, and completely confidential.
                        </p>
                        <a href="/login" class="btn btn-primary btn-cta">
                            <i class="fas fa-stethoscope me-2"></i>Begin Assessment Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-white-50 mb-2">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Medical Disclaimer:</strong> This tool is for informational purposes only. 
                        Always consult healthcare professionals for medical advice.
                    </p>
                    <p class="text-white-50 mb-0">
                        <small>
                            <i class="fas fa-copyright me-1" style="color: #ffd93d; animation: pulse 2s infinite;"></i>
                            <span style="background: linear-gradient(45deg, #ffd93d, #ff6b6b, #ffd93d); background-size: 200% 200%; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 800; font-size: 1rem; letter-spacing: 0.8px; animation: gradientShift 3s ease-in-out infinite, textGlow 2s ease-in-out infinite alternate; text-shadow: 0 0 10px rgba(255, 217, 61, 0.5);">2026 — Created By Ashish Santosh Chaturvedi</span>
                        </small>
                    </p>
                    <style>
                        @keyframes gradientShift {
                            0% { background-position: 0% 50%; }
                            50% { background-position: 100% 50%; }
                            100% { background-position: 0% 50%; }
                        }
                        @keyframes textGlow {
                            from { filter: drop-shadow(0 0 5px rgba(255, 217, 61, 0.6)); }
                            to { filter: drop-shadow(0 0 15px rgba(255, 107, 107, 0.8)); }
                        }
                    </style>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/theme.js?v=4"></script>
</body>
</html>
