<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction - GlyxEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/theme.css?v=4" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .form-card { 
            border-radius: 20px; 
            box-shadow: 0 20px 40px rgba(0,0,0,0.1); 
            background: rgba(255,255,255,0.98);
            backdrop-filter: blur(10px);
        }
        .form-control { 
            border-radius: 10px; 
            padding: 12px; 
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-predict { 
            border-radius: 25px; 
            padding: 15px 40px; 
            font-weight: bold;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            transition: all 0.3s ease;
        }
        .btn-predict:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        .logo-container {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 15px 30px;
            display: inline-block;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .logo-text {
            background: linear-gradient(45deg, #ff6b6b, #ffd93d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="position-fixed top-0 end-0 p-3" style="z-index: 9999;">
        <button id="themeToggle">
            <i class="fas fa-moon"></i>
        </button>
    </div>
    
    <div class="container py-4">
        <!-- Professional Logo Header -->
        <div class="text-center mb-4">
            <div class="logo-container">
                <h1 class="logo-text mb-0" style="font-size: 1.8rem;">
                    <i class="fas fa-heartbeat me-2" style="color: #ff6b6b;"></i>GlyxEra
                </h1>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Page Title -->
                <div class="text-center mb-4">
                    <h2 class="text-white mb-2">Diabetes Risk Assessment</h2>
                    <p class="text-white-50 mb-1">
                        <span style="
                            color: #ffd93d; 
                            font-size: 1.2rem; 
                            font-weight: 700;
                            background: linear-gradient(135deg, #ffd93d, #ff6b6b);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            letter-spacing: 0.5px;
                            filter: drop-shadow(0 2px 4px rgba(255, 217, 61, 0.4));
                        ">"Prevention is Better Than Cure"</span>
                    </p>
                    <p class="text-white-50">Comprehensive Health Evaluation - Your Health, Predicted. Your Future, Protected.</p>
                </div>

                <!-- Form Card -->
                <div class="card form-card">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="d-inline-block p-3 rounded-circle bg-light mb-3">
                                <i class="fas fa-user-md text-primary" style="font-size: 2rem;"></i>
                            </div>
                            <h3 class="mb-2">Patient Information</h3>
                            <p class="text-muted">Please provide accurate health data for precise assessment</p>
                        </div>
                        
                        <form method="POST" action="/predictdata">
                            <div class="row">
                                <!-- Name Field -->
                                <div class="col-md-6 mb-3">
                                    <label class="form-label"><i class="fas fa-user me-2"></i>Patient Name *</label>
                                    <input type="text" class="form-control" name="Name" placeholder="Enter patient name" pattern="[A-Za-z ]+" title="Only letters and spaces allowed" required>
                                </div>

                                <!-- Gender Field -->
                                <div class="col-md-6 mb-3">
                                    <label class="form-label"><i class="fas fa-venus-mars me-2"></i>Gender *</label>
                                    <select class="form-control" name="Gender" required>
                                        <option value="">Select Gender</option>
                                        <option value="0">Female</option>
                                        <option value="1">Male</option>
                                    </select>
                                </div>

                                <!-- Age Field -->
                                <div class="col-md-6 mb-3">
                                    <label class="form-label"><i class="fas fa-calendar me-2"></i>Age *</label>
                                    <input type="number" class="form-control" name="Age" placeholder="Enter age (1-120)" min="1" max="120" required>
                                </div>

                                <!-- Glucose Field -->
                                <div class="col-md-6 mb-3">
                                    <label class="form-label"><i class="fas fa-tint me-2"></i>Glucose Level (mg/dL) *</label>
                                    <input type="number" class="form-control" name="Glucose" placeholder="Enter glucose level (0-300)" min="0" max="300" step="0.1" required>
                                </div>

                                <!-- Blood Pressure Field -->
                                <div class="col-md-6 mb-3">
                                    <label class="form-label"><i class="fas fa-heartbeat me-2"></i>Blood Pressure (mmHg) *</label>
                                    <input type="number" class="form-control" name="BloodPressure" placeholder="Enter blood pressure (0-200)" min="0" max="200" step="0.1" required>
                                </div>

                                <!-- BMI Field -->
                                <div class="col-md-6 mb-3">
                                    <label class="form-label"><i class="fas fa-weight me-2"></i>BMI *</label>
                                    <input type="number" class="form-control" name="BMI" placeholder="Enter BMI (0-100)" min="0" max="100" step="0.1" required>
                                </div>

                                <!-- Skin Thickness Field -->
                                <div class="col-md-6 mb-3">
                                    <label class="form-label"><i class="fas fa-hand-paper me-2"></i>Skin Thickness (mm) *</label>
                                    <input type="number" class="form-control" name="SkinThickness" placeholder="Enter skin thickness (0-100)" min="0" max="100" step="0.1" required>
                                </div>

                                <!-- Insulin Field -->
                                <div class="col-md-6 mb-3">
                                    <label class="form-label"><i class="fas fa-syringe me-2"></i>Insulin Level *</label>
                                    <input type="number" class="form-control" name="Insulin" placeholder="Enter insulin level (0-1000)" min="0" max="1000" step="0.1" required>
                                </div>

                                <!-- Diabetes Pedigree Function Field -->
                                <div class="col-md-6 mb-3">
                                    <label class="form-label"><i class="fas fa-dna me-2"></i>Diabetes Pedigree Function *</label>
                                    <input type="number" class="form-control" name="DiabetesPedigreeFunction" placeholder="Enter pedigree function (0-5)" min="0" max="5" step="0.001" required>
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div class="text-center mt-4">
                                <button type="submit" class="btn btn-primary btn-predict">
                                    <i class="fas fa-tint me-2"></i>Predict Diabetes Risk
                                </button>
                            </div>

                            <!-- Required Fields Note -->
                            <div class="text-center mt-3">
                                <small class="text-muted">* Required fields</small>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Back Button -->
                <div class="text-center mt-4">
                    <a href="/health-assessment" class="btn btn-outline-light">
                        <i class="fas fa-arrow-left me-2"></i>Back to Assessment Options
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/theme.js?v=4"></script>
</body>
</html>
