<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlyxEra - AI-Powered Diabetes Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="/static/theme.css?v=4" rel="stylesheet">
    <style>
        body { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            min-height: 100vh; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .hero-section { padding: 100px 0; }
        .feature-card { 
            border-radius: 20px; 
            box-shadow: 0 15px 35px rgba(0,0,0,0.1); 
            transition: transform 0.3s ease;
            border: none;
        }
        .feature-card:hover { transform: translateY(-10px); }
        .btn-cta { 
            border-radius: 50px; 
            padding: 18px 50px; 
            font-size: 1.2rem; 
            font-weight: bold;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        .btn-cta:hover { transform: translateY(-3px); box-shadow: 0 15px 40px rgba(0,0,0,0.3); }
        .stats-card { 
            background: rgba(255,255,255,0.1); 
            border-radius: 15px; 
            backdrop-filter: blur(10px); 
            transition: all 0.3s ease;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.2);
        }
        .stats-card:hover {
            transform: translateY(-8px) scale(1.05);
            background: rgba(255,255,255,0.2);
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.4);
        }
        .icon-feature { font-size: 3rem; color: #667eea; }
        .pulse-animation { animation: pulse 2s infinite; }
        .floating { animation: float 3s ease-in-out infinite; }
        @keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-20px); } }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: transparent !important;">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-heartbeat me-2"></i>GlyxEra
            </a>
            <div class="navbar-nav ms-auto d-flex align-items-center">
                <button id="themeToggle" class="me-3">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" style="background: transparent !important;">
                        <i class="fas fa-user-circle me-2"></i>{{ session.user_name or 'User' }}
                        {% if session.is_admin %}
                            <span class="badge bg-danger ms-1">Admin</span>
                        {% endif %}
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/health-assessment"><i class="fas fa-heartbeat me-2"></i>Health Assessment</a></li>
                        {% if session.is_admin %}
                            <li><a class="dropdown-item" href="/assessment-history">
                                <i class="fas fa-user-shield me-2"></i>Admin Dashboard
                            </a></li>
                        {% else %}
                            <li><a class="dropdown-item" href="/assessment-history">
                                <i class="fas fa-history me-2"></i>Assessment History
                            </a></li>
                        {% endif %}
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="row justify-content-center mb-4">
                        <div class="col-lg-8">
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert" style="border-radius: 15px;">
                                    <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' }} me-2"></i>{{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% endif %}
            {% endwith %}
            
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="text-white animate__animated animate__fadeInLeft">
                        {% if session.is_admin %}
                            <div class="alert alert-danger mb-4" style="background: rgba(220, 38, 38, 0.9); border: none;">
                                <h5 class="text-white mb-2">
                                    <i class="fas fa-user-shield me-2"></i>Admin Dashboard Access
                                </h5>
                                <p class="text-white mb-3">View all users and assessments from the admin dashboard.</p>
                                <a href="/assessment-history" class="btn btn-light btn-lg">
                                    <i class="fas fa-user-shield me-2"></i>Go to Admin Dashboard
                                </a>
                            </div>
                        {% endif %}
                        <h1 class="display-4 fw-bold mb-4">
                            AI-Powered <span class="text-warning">Smart Health Risk Detection</span>
                        </h1>
                        <p class="lead mb-2">
                            <span style="font-size: 1.1rem; color: rgba(255,255,255,0.95); font-weight: 600; letter-spacing: 0.5px;"><em>Diabetes prediction, blood pressure & mental health screening</em></span>
                        </p>
                        <p class="lead mb-4">
                            <span style="
                                font-size: 1.4rem; 
                                background: linear-gradient(135deg, #ffd93d 0%, #ff6b6b 50%, #ffd93d 100%); 
                                background-size: 200% 200%; 
                                -webkit-background-clip: text; 
                                -webkit-text-fill-color: transparent; 
                                background-clip: text;
                                font-weight: 900; 
                                letter-spacing: 1px;
                                text-shadow: 0 4px 8px rgba(255, 217, 61, 0.4);
                                animation: gradientFlow 4s ease-in-out infinite, textGlow 3s ease-in-out infinite alternate;
                                display: inline-block;
                                transform: perspective(1000px) rotateX(5deg);
                                filter: drop-shadow(0 2px 4px rgba(255, 107, 107, 0.3));
                            ">"Prevention is Better Than Cure"</span><br>
                            <strong style="font-size: 1.2rem; color: rgba(255,255,255,0.95); font-weight: 600; letter-spacing: 0.5px; margin-top: 8px; display: inline-block;"><em>"Your Health, Predicted. Your Future, Protected."</em></strong><br>
                            <span style="margin-top: 12px; display: inline-block;">Advanced machine learning technology to assess your health risks comprehensively. 
                            Get instant, accurate health insights with our professional-grade AI system.</span>
                        </p>
                        <style>
                            @keyframes gradientFlow {
                                0% { background-position: 0% 50%; }
                                50% { background-position: 100% 50%; }
                                100% { background-position: 0% 50%; }
                            }
                            @keyframes textGlow {
                                from { filter: drop-shadow(0 2px 4px rgba(255, 217, 61, 0.3)); }
                                to { filter: drop-shadow(0 4px 12px rgba(255, 107, 107, 0.6)); }
                            }
                        </style>
                        <div class="d-flex mb-3">
                            <div class="stats-card p-3 text-center me-3">
                                <i class="fas fa-shield-alt mb-2" style="font-size: 1.5rem; color: #ffd93d;"></i>
                                <h6 class="mb-1 text-warning">Comprehensive</h6>
                                <small>Health Analysis</small>
                            </div>
                            <div class="stats-card p-3 text-center">
                                <i class="fas fa-heartbeat mb-2" style="font-size: 1.5rem; color: #ff6b6b;"></i>
                                <h6 class="mb-1 text-danger">Multi-Condition</h6>
                                <small>Risk Assessment</small>
                            </div>
                        </div>
                        <a href="/health-assessment" class="btn btn-warning btn-cta pulse-animation">
                            <i class="fas fa-heartbeat me-2"></i>Start Health Assessment
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="floating animate__animated animate__fadeInRight">
                        <i class="fas fa-user-md" style="font-size: 15rem; color: rgba(255,255,255,0.1);"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="text-white fw-bold mb-3">Why Choose GlyxEra?</h2>
                    <p class="text-white-50">Professional-grade AI technology for accurate health assessments</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card feature-card h-100 text-center p-4">
                        <div class="icon-feature mb-3">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h5 class="fw-bold">Advanced AI</h5>
                        <p class="text-muted">
                            Machine learning model trained on thousands of medical records for accurate predictions
                        </p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card feature-card h-100 text-center p-4">
                        <div class="icon-feature mb-3">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h5 class="fw-bold">Secure & Private</h5>
                        <p class="text-muted">
                            Your health data is processed securely with no storage of personal information
                        </p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card feature-card h-100 text-center p-4">
                        <div class="icon-feature mb-3">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h5 class="fw-bold">Instant Results</h5>
                        <p class="text-muted">
                            Get comprehensive diabetes risk assessment in under 30 seconds
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="text-white fw-bold mb-3">How It Works</h2>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-3 text-center">
                    <div class="text-white">
                        <div class="bg-warning rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <span class="fw-bold fs-3">1</span>
                        </div>
                        <h6>Enter Health Data</h6>
                        <p class="small text-white-50">Input 8 key health parameters</p>
                    </div>
                </div>
                
                <div class="col-md-3 text-center">
                    <div class="text-white">
                        <div class="bg-warning rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <span class="fw-bold fs-3">2</span>
                        </div>
                        <h6>AI Analysis</h6>
                        <p class="small text-white-50">Advanced algorithms process your data</p>
                    </div>
                </div>
                
                <div class="col-md-3 text-center">
                    <div class="text-white">
                        <div class="bg-warning rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <span class="fw-bold fs-3">3</span>
                        </div>
                        <h6>Risk Assessment</h6>
                        <p class="small text-white-50">Get detailed diabetes risk evaluation</p>
                    </div>
                </div>
                
                <div class="col-md-3 text-center">
                    <div class="text-white">
                        <div class="bg-warning rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <span class="fw-bold fs-3">4</span>
                        </div>
                        <h6>Recommendations</h6>
                        <p class="small text-white-50">Receive personalized health advice</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card feature-card text-center p-5">
                        <h3 class="fw-bold mb-3">Ready to Check Your Health Risk?</h3>
                        <p class="text-muted mb-4">
                            Take control of your health with our comprehensive AI-powered assessment. 
                            Quick, accurate, and completely confidential.
                        </p>
                        <a href="/health-assessment" class="btn btn-primary btn-cta">
                            <i class="fas fa-stethoscope me-2"></i>Begin Assessment Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-white-50 mb-2">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Medical Disclaimer:</strong> This tool is for informational purposes only. 
                        Always consult healthcare professionals for medical advice.
                    </p>
                    <p class="text-white-50 mb-0">
                        <small>
                            <i class="fas fa-copyright me-1" style="color: #ffd93d; animation: pulse 2s infinite;"></i>
                            <span style="background: linear-gradient(45deg, #ffd93d, #ff6b6b, #ffd93d); background-size: 200% 200%; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 800; font-size: 1rem; letter-spacing: 0.8px; animation: gradientShift 3s ease-in-out infinite, textGlow 2s ease-in-out infinite alternate; text-shadow: 0 0 10px rgba(255, 217, 61, 0.5);">2026 — Created By Ashish Santosh Chaturvedi</span>
                        </small>
                    </p>
                    <style>
                        @keyframes gradientShift {
                            0% { background-position: 0% 50%; }
                            50% { background-position: 100% 50%; }
                            100% { background-position: 0% 50%; }
                        }
                        @keyframes textGlow {
                            from { filter: drop-shadow(0 0 5px rgba(255, 217, 61, 0.6)); }
                            to { filter: drop-shadow(0 0 15px rgba(255, 107, 107, 0.8)); }
                        }
                    </style>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Welcome Toast Notification with Effects -->
    <style>
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }
        @keyframes glow {
            0%, 100% {
                box-shadow: 0 10px 30px rgba(0,0,0,0.3), 0 0 20px rgba(255,255,255,0.2);
            }
            50% {
                box-shadow: 0 10px 40px rgba(0,0,0,0.4), 0 0 30px rgba(255,255,255,0.4);
            }
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0) translateX(0);
            }
            40% {
                transform: translateY(-10px) translateX(0);
            }
            60% {
                transform: translateY(-5px) translateX(0);
            }
        }
        @keyframes shimmer {
            0% {
                background-position: -200% center;
            }
            100% {
                background-position: 200% center;
            }
        }
        .welcome-toast {
            animation: slideInRight 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55), 
                       glow 2s ease-in-out infinite,
                       bounce 1s ease-in-out 0.6s;
            position: relative;
            overflow: hidden;
        }
        .welcome-toast::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255,255,255,0.3), 
                transparent);
            background-size: 200% 100%;
            animation: shimmer 2s infinite;
        }
        .welcome-toast.hiding {
            animation: slideOutRight 0.6s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards;
        }
    </style>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (!document.querySelector('.toast-container')) {
                const toastContainer = document.createElement('div');
                toastContainer.className = 'toast-container position-fixed top-0 end-0 p-3';
                toastContainer.style.zIndex = '9999';
                document.body.appendChild(toastContainer);
            }
            
            const isAdmin = {{ 'true' if session.is_admin else 'false' }};
            const userName = '{{ session.user_name }}';
            
            const toastHTML = `
                <div class="toast welcome-toast align-items-center text-white border-0" role="alert" 
                     style="background: linear-gradient(135deg, ${isAdmin ? '#dc2626 0%, #991b1b 100%' : '#10b981 0%, #059669 100%'}); 
                            border-radius: 15px;">
                    <div class="d-flex">
                        <div class="toast-body" style="font-size: 1.05rem; font-weight: 500;">
                            <i class="fas fa-${isAdmin ? 'user-shield' : 'heart'} me-2"></i>
                            ${isAdmin ? 
                                `Welcome Admin ${userName}! May your leadership bring health to all! 🌟` : 
                                `Welcome ${userName}! Your wellness journey starts here! 💪`
                            }
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                    </div>
                </div>
            `;
            
            document.querySelector('.toast-container').innerHTML = toastHTML;
            const toastElement = document.querySelector('.toast');
            
            toastElement.classList.add('show');
            
            setTimeout(() => {
                toastElement.classList.add('hiding');
                setTimeout(() => {
                    toastElement.remove();
                }, 600);
            }, 5000);
        });
    </script>
    
    <!-- Health Assistant Chatbot -->
    {% include 'chatbot_widget.html' %}
    
    <script src="/static/theme.js?v=4"></script>
</body>
</html>
