<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Screening - GlyxEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/theme.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .form-card { border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        .form-control { border-radius: 10px; padding: 12px; }
        .btn-assess { border-radius: 25px; padding: 15px 40px; font-weight: bold; }
        .question-card { background: #f8f9fa; border-radius: 10px; margin-bottom: 20px; }
        .logo-container {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 15px 30px;
            display: inline-block;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .logo-text {
            background: linear-gradient(45deg, #ff6b6b, #ffd93d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
            letter-spacing: 2px;
        }
        .timer-display {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #dc3545;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            z-index: 1000;
            display: none;
        }
        .questions-section {
            display: none;
        }
        .selection-card {
            cursor: pointer;
            transition: all 0.3s;
            border: 3px solid transparent;
        }
        .selection-card:hover {
            transform: translateY(-5px);
            border-color: #667eea;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }
        .timer-display {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #dc3545;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            z-index: 1000;
            display: none;
        }
    </style>
</head>
<body>
    <div class="position-fixed top-0 end-0 p-3" style="z-index: 9999;">
        <button id="themeToggle">
            <i class="fas fa-moon"></i>
        </button>
    </div>
    
    <div class="container py-4">
        <!-- Professional Logo Header -->
        <div class="text-center mb-4">
            <div class="logo-container">
                <h1 class="logo-text mb-0" style="font-size: 1.8rem;">
                    <i class="fas fa-heartbeat me-2" style="color: #ff6b6b;"></i>GlyxEra
                </h1>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Page Title -->
                <div class="text-center mb-4">
                    <h2 class="text-white mb-2">Mental Health Screening</h2>
                    <p class="text-white-50 mb-1">
                        <span style="
                            color: #ffd93d; 
                            font-size: 1.2rem; 
                            font-weight: 700;
                            background: linear-gradient(135deg, #ffd93d, #ff6b6b);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            letter-spacing: 0.5px;
                            filter: drop-shadow(0 2px 4px rgba(255, 217, 61, 0.4));
                        ">"Prevention is Better Than Cure"</span>
                    </p>
                    <p class="text-white-50">Professional Mental Health Assessment</p>
                </div>

                <!-- Form Card -->
                <div class="card form-card">
                    <div class="card-body p-5">
                        <!-- Timer Display -->
                        <div class="timer-display" id="timerDisplay">
                            <i class="fas fa-clock me-2"></i>Time: <span id="timeLeft">120</span>s
                        </div>

                        <h3 class="text-center mb-4">
                            <i class="fas fa-brain me-2 text-info"></i>Mental Health Assessment
                        </h3>
                        
                        <!-- User Type Selection -->
                        <div id="userTypeSelection">
                            <div class="alert alert-info mb-4">
                                <h6><i class="fas fa-info-circle me-2"></i>Select Your Category</h6>
                                <p class="mb-0">Choose the category that best describes you to get the most accurate assessment.</p>
                            </div>

                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="card selection-card" onclick="selectUserType('student')">
                                        <div class="card-body text-center p-4">
                                            <i class="fas fa-graduation-cap" style="font-size: 3rem; color: #667eea;"></i>
                                            <h4 class="mt-3">Student</h4>
                                            <p class="text-muted mb-0">Currently enrolled in university/college</p>
                                            <small class="text-info">AI-powered assessment (2:15 min)</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card selection-card" onclick="selectUserType('non-student')">
                                        <div class="card-body text-center p-4">
                                            <i class="fas fa-user-tie" style="font-size: 3rem; color: #764ba2;"></i>
                                            <h4 class="mt-3">Non-Student</h4>
                                            <p class="text-muted mb-0">Working professional or general public</p>
                                            <small class="text-warning">PHQ-9 screening (2:00 min)</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Student Questions -->
                        <div id="studentQuestions" class="questions-section">
                            <div class="alert alert-success mb-4">
                                <h6><i class="fas fa-graduation-cap me-2"></i>Student Assessment (AI-Powered)</h6>
                                <p class="mb-0">Fill in your details below to begin the assessment.</p>
                            </div>
                            <form method="POST" action="/mental-health" id="studentForm">
                                <input type="hidden" name="user_type" value="student">
                            
                            <!-- Personal Information -->
                            <div id="studentCredentials">
                                <h5 class="mb-3"><i class="fas fa-user-circle me-2"></i>Personal Information</h5>
                                <div class="row mb-4">
                                    <div class="col-md-4">
                                        <label class="form-label"><i class="fas fa-user me-2"></i>Name *</label>
                                        <input type="text" class="form-control" id="studentName" placeholder="Enter your name" pattern="[A-Za-z ]+" title="Only letters and spaces allowed" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label"><i class="fas fa-calendar me-2"></i>Age *</label>
                                        <input type="number" class="form-control" id="studentAge" placeholder="18-30" min="18" max="30" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label"><i class="fas fa-venus-mars me-2"></i>Gender *</label>
                                        <select class="form-control" id="studentGender" required>
                                            <option value="">Select Gender</option>
                                            <option value="0">Female</option>
                                            <option value="1">Male</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="text-center mb-4">
                                    <button type="button" class="btn btn-info btn-assess" onclick="startStudentAssessment()">
                                        <i class="fas fa-play me-2"></i>Start Assessment
                                    </button>
                                </div>
                            </div>

                            <!-- Hidden fields for form submission -->
                            <input type="hidden" name="Name" id="studentNameHidden">
                            <input type="hidden" name="Age" id="studentAgeHidden">
                            <input type="hidden" name="Gender" id="studentGenderHidden">

                            <!-- Questions Section (Hidden Initially) -->
                            <div id="studentQuestionsSection" style="display: none;">

                            <!-- Academic Information (Dataset Questions) -->
                            <h5 class="mb-3"><i class="fas fa-graduation-cap me-2"></i>Academic Information</h5>
                            
                            <!-- Course -->
                            <div class="question-card p-4 mb-3">
                                <label class="form-label"><strong>What is your course/major?</strong> *</label>
                                <select class="form-control" name="Course" id="courseSelect" onchange="updateYearOptions()" required>
                                    <option value="">Select your course</option>
                                    <option value="Engineering">Engineering</option>
                                    <option value="BCS">Computer Science (BCS)</option>
                                    <option value="BIT">Information Technology (BIT)</option>
                                    <option value="BSc.CS">BSc. Computer Science</option>
                                    <option value="BSc.IT">BSc. Information Technology</option>
                                    <option value="Business">Business Administration</option>
                                    <option value="Psychology">Psychology</option>
                                    <option value="Islamic">Islamic Studies</option>
                                    <option value="Law">Law</option>
                                    <option value="Science">Sciences (Biology, Chemistry, etc.)</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>

                            <!-- Year of Study -->
                            <div class="question-card p-4 mb-3">
                                <label class="form-label"><strong>Your current year of study?</strong> *</label>
                                <select class="form-control" name="Year" id="yearSelect" required>
                                    <option value="">Select year</option>
                                    <option value="1">Year 1 (Freshman)</option>
                                    <option value="2">Year 2 (Sophomore)</option>
                                    <option value="3">Year 3 (Junior)</option>
                                    <option value="4" class="year-4">Year 4 (Senior)</option>
                                </select>
                            </div>

                            <!-- CGPA -->
                            <div class="question-card p-4 mb-3">
                                <label class="form-label"><strong>What is your CGPA/GPA?</strong> *</label>
                                <select class="form-control" name="CGPA" required>
                                    <option value="">Select CGPA range</option>
                                    <option value="1.0">Below 3.5 (Critical)</option>
                                    <option value="3.75">3.5 - 4.0 (Poor)</option>
                                    <option value="4.75">4.0 - 5.5 (Below Average)</option>
                                    <option value="6.0">5.5 - 6.5 (Average)</option>
                                    <option value="7.0">6.5 - 7.5 (Good)</option>
                                    <option value="7.75">7.5 - 8.0 (Very Good)</option>
                                    <option value="8.25">8.0 - 8.5 (Excellent)</option>
                                    <option value="8.75">8.5 - 9.0 (Awesome/Perfect)</option>
                                </select>
                            </div>

                            <!-- Marital Status -->
                            <div class="question-card p-4 mb-3">
                                <label class="form-label"><strong>Marital/Relationship Status</strong> *</label>
                                <select class="form-control" name="Marital" required>
                                    <option value="">Select status</option>
                                    <option value="0">Single</option>
                                    <option value="1">In a relationship/Married</option>
                                </select>
                            </div>

                            <!-- Mental Health Questions (Dataset) -->
                            <h5 class="mb-3 mt-4"><i class="fas fa-brain me-2"></i>Mental Health Assessment</h5>
                            
                            <!-- Depression -->
                            <div class="question-card p-4 mb-3">
                                <label class="form-label"><strong>Do you have Depression?</strong> *</label>
                                <p class="small text-muted">Feeling persistently sad, hopeless, or loss of interest in activities</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Depression" value="0" required>
                                            <label class="form-check-label">No</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Depression" value="1">
                                            <label class="form-check-label">Yes</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Anxiety -->
                            <div class="question-card p-4 mb-3">
                                <label class="form-label"><strong>Do you have Anxiety?</strong> *</label>
                                <p class="small text-muted">Excessive worry, nervousness, or feeling on edge frequently</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Anxiety" value="0" required>
                                            <label class="form-check-label">No</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Anxiety" value="1">
                                            <label class="form-check-label">Yes</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Panic Attack -->
                            <div class="question-card p-4 mb-3">
                                <label class="form-label"><strong>Do you have Panic Attacks?</strong> *</label>
                                <p class="small text-muted">Sudden episodes of intense fear with physical symptoms (racing heart, sweating, trembling)</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="PanicAttack" value="0" required>
                                            <label class="form-check-label">No</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="PanicAttack" value="1">
                                            <label class="form-check-label">Yes</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Treatment Seeking -->
                            <div class="question-card p-4 mb-4">
                                <label class="form-label"><strong>Did you seek any specialist for treatment?</strong> *</label>
                                <p class="small text-muted">Have you consulted a mental health professional (psychologist, psychiatrist, counselor)?</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Treatment" value="0" required>
                                            <label class="form-check-label">No</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Treatment" value="1">
                                            <label class="form-check-label">Yes</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                                <!-- Submit Button -->
                                <div class="text-center mt-4">
                                    <button type="submit" class="btn btn-info btn-assess">
                                        <i class="fas fa-chart-line me-2"></i>Get AI-Powered Assessment
                                    </button>
                                </div>
                            </div>
                            </form>
                        </div>

                        <!-- Non-Student Questions (PHQ-9) -->
                        <div id="nonStudentQuestions" class="questions-section">
                            <div class="alert alert-warning mb-4">
                                <h6><i class="fas fa-user-tie me-2"></i>PHQ-9 Depression Screening</h6>
                                <p class="mb-0">Fill in your details below to begin the assessment.</p>
                            </div>
                            <form method="POST" action="/mental-health" id="nonStudentForm">
                                <input type="hidden" name="user_type" value="non-student">
                                
                                <!-- Personal Info -->
                                <div id="nonStudentCredentials">
                                    <div class="row mb-4">
                                        <div class="col-md-4">
                                            <label class="form-label"><i class="fas fa-user me-2"></i>Name *</label>
                                            <input type="text" class="form-control" id="nonStudentName" pattern="[A-Za-z ]+" title="Only letters and spaces allowed" required>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label"><i class="fas fa-calendar me-2"></i>Age *</label>
                                            <input type="number" class="form-control" id="nonStudentAge" min="18" max="100" required>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label"><i class="fas fa-venus-mars me-2"></i>Gender *</label>
                                            <select class="form-control" id="nonStudentGender" required>
                                                <option value="">Select</option>
                                                <option value="0">Female</option>
                                                <option value="1">Male</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="text-center mb-4">
                                        <button type="button" class="btn btn-warning btn-assess" onclick="startNonStudentAssessment()">
                                            <i class="fas fa-play me-2"></i>Start Assessment
                                        </button>
                                    </div>
                                </div>

                                <!-- Hidden fields for form submission -->
                                <input type="hidden" name="Name" id="nonStudentNameHidden">
                                <input type="hidden" name="Age" id="nonStudentAgeHidden">
                                <input type="hidden" name="Gender" id="nonStudentGenderHidden">

                                <!-- PHQ-9 Questions (Hidden Initially) -->
                                <div id="nonStudentQuestionsSection" style="display: none;">

                                <!-- PHQ-9 Questions -->
                                <div class="question-card p-4 mb-3">
                                    <h6>1. Little interest or pleasure in doing things</h6>
                                    <div class="row">
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q1" value="0" required><label class="form-check-label">Not at all</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q1" value="1"><label class="form-check-label">Several days</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q1" value="2"><label class="form-check-label">More than half</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q1" value="3"><label class="form-check-label">Nearly every day</label></div></div>
                                    </div>
                                </div>

                                <div class="question-card p-4 mb-3">
                                    <h6>2. Feeling down, depressed, or hopeless</h6>
                                    <div class="row">
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q2" value="0" required><label class="form-check-label">Not at all</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q2" value="1"><label class="form-check-label">Several days</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q2" value="2"><label class="form-check-label">More than half</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q2" value="3"><label class="form-check-label">Nearly every day</label></div></div>
                                    </div>
                                </div>

                                <div class="question-card p-4 mb-3">
                                    <h6>3. Trouble falling or staying asleep, or sleeping too much</h6>
                                    <div class="row">
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q3" value="0" required><label class="form-check-label">Not at all</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q3" value="1"><label class="form-check-label">Several days</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q3" value="2"><label class="form-check-label">More than half</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q3" value="3"><label class="form-check-label">Nearly every day</label></div></div>
                                    </div>
                                </div>

                                <div class="question-card p-4 mb-3">
                                    <h6>4. Feeling tired or having little energy</h6>
                                    <div class="row">
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q4" value="0" required><label class="form-check-label">Not at all</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q4" value="1"><label class="form-check-label">Several days</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q4" value="2"><label class="form-check-label">More than half</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q4" value="3"><label class="form-check-label">Nearly every day</label></div></div>
                                    </div>
                                </div>

                                <div class="question-card p-4 mb-3">
                                    <h6>5. Poor appetite or overeating</h6>
                                    <div class="row">
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q5" value="0" required><label class="form-check-label">Not at all</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q5" value="1"><label class="form-check-label">Several days</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q5" value="2"><label class="form-check-label">More than half</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q5" value="3"><label class="form-check-label">Nearly every day</label></div></div>
                                    </div>
                                </div>

                                <div class="question-card p-4 mb-3">
                                    <h6>6. Feeling bad about yourself or that you are a failure</h6>
                                    <div class="row">
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q6" value="0" required><label class="form-check-label">Not at all</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q6" value="1"><label class="form-check-label">Several days</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q6" value="2"><label class="form-check-label">More than half</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q6" value="3"><label class="form-check-label">Nearly every day</label></div></div>
                                    </div>
                                </div>

                                <div class="question-card p-4 mb-3">
                                    <h6>7. Trouble concentrating on things</h6>
                                    <div class="row">
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q7" value="0" required><label class="form-check-label">Not at all</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q7" value="1"><label class="form-check-label">Several days</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q7" value="2"><label class="form-check-label">More than half</label></div></div>
                                        <div class="col-md-3"><div class="form-check"><input class="form-check-input" type="radio" name="q7" value="3"><label class="form-check-label">Nearly every day</label></div></div>
                                    </div>
                                </div>

                                <div class="text-center mt-4">
                                    <button type="submit" class="btn btn-warning btn-assess">
                                        <i class="fas fa-chart-line me-2"></i>Complete PHQ-9 Assessment
                                    </button>
                                </div>
                                </div>
                            </form>
                        </div>

                        <!-- Timeout Message -->
                        <div class="alert alert-danger text-center" id="timeoutMessage" style="display: none;">
                            <h5><i class="fas fa-exclamation-triangle me-2"></i>Time's Up!</h5>
                            <p class="mb-2">Please complete the assessment within the time limit for accurate results.</p>
                            <button type="button" class="btn btn-warning mt-3" onclick="location.reload()">
                                <i class="fas fa-redo me-2"></i>Start Over
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Back Button -->
                <div class="text-center mt-4">
                    <a href="/health-assessment" class="btn btn-outline-light">
                        <i class="fas fa-arrow-left me-2"></i>Back to Assessment Options
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/theme.js"></script>
    <script>
        let timer;
        let timeLeft = 135;
        let currentUserType = '';

        function updateYearOptions() {
            const courseSelect = document.getElementById('courseSelect');
            const yearSelect = document.getElementById('yearSelect');
            const year4Options = yearSelect.querySelectorAll('.year-4');
            const selectedCourse = courseSelect.value;
            
            // BSc courses are 3 years, others are 4 years
            const bscCourses = ['BSc.CS', 'BSc.IT'];
            
            if (bscCourses.includes(selectedCourse)) {
                // Hide Year 4 for BSc courses
                year4Options.forEach(option => {
                    option.style.display = 'none';
                    option.disabled = true;
                });
                // Reset if Year 4 was selected
                if (yearSelect.value === '4') {
                    yearSelect.value = '';
                }
            } else {
                // Show Year 4 for other courses
                year4Options.forEach(option => {
                    option.style.display = 'block';
                    option.disabled = false;
                });
            }
        }

        function startStudentAssessment() {
            const name = document.getElementById('studentName').value.trim();
            const age = document.getElementById('studentAge').value;
            const gender = document.getElementById('studentGender').value;
            
            if (!name || !age || !gender) {
                alert('Please fill in all required fields (Name, Age, and Gender)');
                return;
            }
            
            // Validate name - only letters and spaces
            const namePattern = /^[A-Za-z ]+$/;
            if (!namePattern.test(name)) {
                alert('❌ Invalid Name!\n\nName can only contain letters and spaces.\nNo numbers or special characters allowed.');
                return;
            }
            
            // Set hidden fields
            document.getElementById('studentNameHidden').value = name;
            document.getElementById('studentAgeHidden').value = age;
            document.getElementById('studentGenderHidden').value = gender;
            
            // Hide credentials, show questions
            document.getElementById('studentCredentials').style.display = 'none';
            document.getElementById('studentQuestionsSection').style.display = 'block';
            
            // Start timer
            timeLeft = 135;
            document.getElementById('timeLeft').textContent = timeLeft;
            document.getElementById('timerDisplay').style.display = 'block';
            startTimer();
        }

        function startNonStudentAssessment() {
            const name = document.getElementById('nonStudentName').value.trim();
            const age = document.getElementById('nonStudentAge').value;
            const gender = document.getElementById('nonStudentGender').value;
            
            if (!name || !age || !gender) {
                alert('Please fill in all required fields (Name, Age, and Gender)');
                return;
            }
            
            // Validate name - only letters and spaces
            const namePattern = /^[A-Za-z ]+$/;
            if (!namePattern.test(name)) {
                alert('❌ Invalid Name!\n\nName can only contain letters and spaces.\nNo numbers or special characters allowed.');
                return;
            }
            
            // Set hidden fields
            document.getElementById('nonStudentNameHidden').value = name;
            document.getElementById('nonStudentAgeHidden').value = age;
            document.getElementById('nonStudentGenderHidden').value = gender;
            
            // Hide credentials, show questions
            document.getElementById('nonStudentCredentials').style.display = 'none';
            document.getElementById('nonStudentQuestionsSection').style.display = 'block';
            
            // Start timer
            timeLeft = 120;
            document.getElementById('timeLeft').textContent = timeLeft;
            document.getElementById('timerDisplay').style.display = 'block';
            startTimer();
        }

        function selectUserType(type) {
            currentUserType = type;
            document.getElementById('userTypeSelection').style.display = 'none';
            
            if (type === 'student') {
                document.getElementById('studentQuestions').style.display = 'block';
            } else {
                document.getElementById('nonStudentQuestions').style.display = 'block';
            }
        }

        function startTimer() {
            timer = setInterval(function() {
                timeLeft--;
                document.getElementById('timeLeft').textContent = timeLeft;
                
                // Change color when time is running out
                if (timeLeft <= 30) {
                    document.getElementById('timerDisplay').style.background = '#ff4444';
                }
                
                if (timeLeft <= 0) {
                    clearInterval(timer);
                    showTimeout();
                }
            }, 1000);
        }

        function showTimeout() {
            document.getElementById('studentQuestions').style.display = 'none';
            document.getElementById('nonStudentQuestions').style.display = 'none';
            document.getElementById('timerDisplay').style.display = 'none';
            document.getElementById('timeoutMessage').style.display = 'block';
        }

        // Stop timer on form submit
        document.addEventListener('DOMContentLoaded', function() {
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function() {
                    if (timer) clearInterval(timer);
                });
            });
        });
    </script>
</body>
</html>
