<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Results - GlyxEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/theme.css" rel="stylesheet">
    <style>
        .logo-container {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 15px 30px;
            display: inline-block;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .logo-text {
            background: linear-gradient(45deg, #ff6b6b, #ffd93d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
            letter-spacing: 2px;
        }
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .result-card { border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        .status-badge { font-size: 1.2rem; padding: 15px 25px; border-radius: 50px; }
        .patient-info { background: #f8f9fa; border-radius: 15px; }
        .icon-large { font-size: 4rem; }
        .btn-custom { border-radius: 25px; padding: 12px 30px; }
        .score-display { background: linear-gradient(45deg, #667eea, #764ba2); border-radius: 15px; }
    </style>
</head>
<body>
    <div class="position-fixed top-0 end-0 p-3" style="z-index: 9999;">
        <button id="themeToggle">
            <i class="fas fa-moon"></i>
        </button>
    </div>
    
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Header -->
                <div class="text-center mb-4">
                    <div class="logo-container">
                        <h1 class="logo-text mb-0" style="font-size: 1.8rem;">
                            <i class="fas fa-heartbeat me-2" style="color: #ff6b6b;"></i>GlyxEra
                        </h1>
                    </div>
                </div>

                <div class="text-center mb-4">
                    <h2 class="text-white mb-2">Mental Health Assessment Results</h2>
                    <p class="text-white-50">{{ user_type if user_type is defined else 'Professional' }} Health Evaluation Report</p>
                </div>

                <!-- Main Result Card -->
                <div class="card result-card mb-4">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="icon-large mb-3">
                                {% if is_high_risk %}
                                    <i class="fas fa-exclamation-triangle text-{{ status_color }}"></i>
                                {% else %}
                                    <i class="fas fa-check-circle text-{{ status_color }}"></i>
                                {% endif %}
                            </div>
                            
                            <span class="status-badge bg-{{ status_color }} text-white">
                                {{ icon }} {{ prediction }}
                            </span>
                            
                            <h3 class="mt-3 mb-2">{{ message }}</h3>
                            <p class="text-muted">Risk Level: <strong>{{ risk_level }}</strong></p>
                        </div>

                        <!-- Score Display -->
                        <div class="text-center mb-4">
                            <div class="score-display p-4 text-white d-inline-block">
                                <h2 class="mb-1">{{ total_score }}/{{ max_score }}</h2>
                                <small>PHQ-9 Score</small>
                            </div>
                        </div>

                        <!-- Patient Summary -->
                        <div class="patient-info p-4 mb-4">
                            <h5 class="mb-3"><i class="fas fa-user-md me-2"></i>Patient Summary</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Name:</strong> {{ patient_data.name }}</p>
                                    <p><strong>Gender:</strong> {{ patient_data.gender }}</p>
                                    <p><strong>Age:</strong> {{ patient_data.age }} years</p>
                                </div>
                                <div class="col-md-6">
                                    {% if patient_data.course is defined %}
                                    <p><strong>Course:</strong> {{ patient_data.course }}</p>
                                    <p><strong>Year:</strong> {{ patient_data.year }}</p>
                                    <p><strong>CGPA:</strong> {{ patient_data.cgpa }}</p>
                                    {% else %}
                                    <p><strong>Assessment Type:</strong> PHQ-9</p>
                                    <p><strong>Category:</strong> {{ user_type if user_type is defined else 'General' }}</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <!-- AI Predictions (Student only) -->
                        {% if depression_prob is defined and depression_prob > 0 %}
                        <div class="alert alert-info mb-4">
                            <h6><i class="fas fa-robot me-2"></i>AI-Powered Risk Assessment</h6>
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <h5 class="mb-1">{{ "%.1f"|format(depression_prob) }}%</h5>
                                    <small>Depression Risk</small>
                                </div>
                                <div class="col-md-4">
                                    <h5 class="mb-1">{{ "%.1f"|format(anxiety_prob) }}%</h5>
                                    <small>Anxiety Risk</small>
                                </div>
                                <div class="col-md-4">
                                    <h5 class="mb-1">{{ "%.1f"|format(panic_prob) }}%</h5>
                                    <small>Panic Attack Risk</small>
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        <!-- Self-Reported Status (Student only) -->
                        {% if depression_self is defined %}
                        <div class="patient-info p-4 mb-4">
                            <h6 class="mb-3"><i class="fas fa-clipboard-check me-2"></i>Self-Reported Status</h6>
                            <div class="row">
                                <div class="col-md-3">
                                    <p><strong>Depression:</strong> <span class="badge bg-{{ 'danger' if depression_self == 'Yes' else 'success' }}">{{ depression_self }}</span></p>
                                </div>
                                <div class="col-md-3">
                                    <p><strong>Anxiety:</strong> <span class="badge bg-{{ 'danger' if anxiety_self == 'Yes' else 'success' }}">{{ anxiety_self }}</span></p>
                                </div>
                                <div class="col-md-3">
                                    <p><strong>Panic Attacks:</strong> <span class="badge bg-{{ 'danger' if panic_self == 'Yes' else 'success' }}">{{ panic_self }}</span></p>
                                </div>
                                <div class="col-md-3">
                                    <p><strong>Sought Treatment:</strong> <span class="badge bg-{{ 'success' if treatment_status == 'Yes' else 'warning' }}">{{ treatment_status }}</span></p>
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        <!-- Recommendations -->
                        <div class="alert alert-{{ status_color }} mb-4">
                            <h6><i class="fas fa-lightbulb me-2"></i>Recommendations</h6>
                            {% if prediction == "Minimal Depression" or prediction == "No Mental Health Issues" %}
                                <ul class="mb-0">
                                    <li>Continue maintaining good mental health habits</li>
                                    <li>Regular exercise and social connections</li>
                                    <li>Practice stress management techniques</li>
                                    <li>Monitor mood changes over time</li>
                                </ul>
                            {% elif prediction == "Mild Depression" or prediction == "Mild Concerns" %}
                                <ul class="mb-0">
                                    <li>Consider lifestyle modifications</li>
                                    <li>Increase physical activity and social support</li>
                                    <li>Practice mindfulness or meditation</li>
                                    <li>Monitor symptoms for 2-4 weeks</li>
                                </ul>
                            {% elif prediction == "Moderate Depression" or prediction == "Moderate Issues" %}
                                <ul class="mb-0">
                                    <li>Consider professional counseling or therapy</li>
                                    <li>Discuss with healthcare provider</li>
                                    <li>Implement structured self-care routine</li>
                                    <li>Consider support groups</li>
                                </ul>
                            {% elif "Moderately Severe" in prediction %}
                                <ul class="mb-0">
                                    <li><strong>Seek professional mental health treatment</strong></li>
                                    <li>Consider therapy and/or medication</li>
                                    <li>Regular follow-up with healthcare provider</li>
                                    <li>Develop safety plan if needed</li>
                                </ul>
                            {% else %}
                                <ul class="mb-0">
                                    <li><strong>Seek immediate professional help</strong></li>
                                    <li>Contact mental health crisis services if needed</li>
                                    <li>Consider intensive treatment options</li>
                                    <li>Ensure safety and support system</li>
                                </ul>
                            {% endif %}
                        </div>

                        <!-- Healthy Greeting for Good Mental Health -->
                        {% if prediction == "Minimal Depression" or prediction == "No Mental Health Issues" %}
                        <div class="card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; border-radius: 15px;">
                            <div class="card-body text-center p-5">
                                <i class="fas fa-smile-beam" style="font-size: 4rem; color: #fff; margin-bottom: 20px;"></i>
                                <h3 class="text-white mb-3">Wonderful News, {{ patient_data.name }}! 🎉</h3>
                                <p class="text-white" style="font-size: 1.2rem; line-height: 1.8;">
                                    Your mental health assessment shows positive results! You're managing your well-being effectively. 
                                    Continue nurturing your mental health with the same dedication and care.
                                </p>
                                <div class="mt-4">
                                    <i class="fas fa-check-circle text-white me-2"></i>
                                    <span class="text-white"><em>"A healthy mind leads to a fulfilling life!"</em></span>
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        <!-- Mental Health Food Recommendations (Only for Issues) -->
                        {% if prediction != "Minimal Depression" and prediction != "No Mental Health Issues" %}
                        <div class="alert alert-success mb-4">
                            <h6><i class="fas fa-utensils me-2"></i>Mental Health-Specific Food Recommendations</h6>
                            <p class="small text-muted mb-3"><i class="fas fa-info-circle me-1"></i>Foods that boost serotonin, reduce stress, and support brain health</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="text-success"><i class="fas fa-check-circle me-1"></i>Best Foods for Mental Health:</h6>
                                    <ul class="small mb-2">
                                        <li><strong>Fatty Fish:</strong> Salmon, mackerel, sardines (omega-3 for brain)</li>
                                        <li><strong>Fermented Foods:</strong> Yogurt, kefir, kimchi, sauerkraut (gut-brain axis)</li>
                                        <li><strong>Dark Leafy Greens:</strong> Spinach, kale (folate for mood regulation)</li>
                                        <li><strong>Berries:</strong> Blueberries, strawberries (antioxidants reduce inflammation)</li>
                                        <li><strong>Nuts & Seeds:</strong> Walnuts, almonds, pumpkin seeds (magnesium, zinc)</li>
                                        <li><strong>Whole Grains:</strong> Oats, quinoa, brown rice (complex carbs for serotonin)</li>
                                        <li><strong>Dark Chocolate:</strong> 70%+ cocoa (mood enhancer, antioxidants)</li>
                                        <li><strong>Bananas:</strong> Tryptophan for serotonin production</li>
                                        <li><strong>Green Tea:</strong> L-theanine for relaxation and focus</li>
                                        <li><strong>Eggs:</strong> Vitamin D, B12, choline for brain function</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-danger"><i class="fas fa-times-circle me-1"></i>Foods to Strictly Avoid:</h6>
                                    <ul class="small mb-2">
                                        <li>Processed foods (worsen mood swings)</li>
                                        <li>Excessive caffeine (increases anxiety)</li>
                                        <li>Alcohol (depressant, disrupts sleep)</li>
                                        <li>High-sugar foods (blood sugar crashes)</li>
                                        <li>Trans fats and fried foods (inflammation)</li>
                                        <li>Refined carbohydrates (energy crashes)</li>
                                        <li>Artificial sweeteners (mood disruption)</li>
                                        <li>Energy drinks (anxiety, sleep issues)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mt-3 p-3 bg-light rounded">
                                <h6 class="mb-2"><i class="fas fa-brain me-2"></i>Sample Brain-Boosting Meals:</h6>
                                <div class="row">
                                    <div class="col-md-4">
                                        <p class="small mb-1"><strong>🌅 Breakfast</strong></p>
                                        <p class="small">Greek yogurt with berries, walnuts, and honey</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="small mb-1"><strong>🍽️ Lunch</strong></p>
                                        <p class="small">Grilled salmon with spinach salad and quinoa</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="small mb-1"><strong>🌙 Dinner</strong></p>
                                        <p class="small">Baked chicken with roasted vegetables and brown rice</p>
                                    </div>
                                </div>
                                <div class="mt-3 text-center">
                                    <p class="small mb-0"><i class="fas fa-lightbulb text-warning me-1"></i><strong>Pro Tip:</strong> Stay hydrated! Dehydration can worsen mood and cognitive function.</p>
                                </div>
                            </div>
                        </div>
                        {% endif %}





                        <!-- Ultra Professional Icon Buttons -->
                        <style>
                            .pro-btn {
                                width: 65px;
                                height: 65px;
                                border-radius: 50%;
                                border: none;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 1.6rem;
                                cursor: pointer;
                                transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
                                position: relative;
                                margin: 0 12px;
                                overflow: hidden;
                            }
                            .pro-btn::before {
                                content: '';
                                position: absolute;
                                inset: -3px;
                                border-radius: 50%;
                                background: linear-gradient(45deg, transparent, rgba(255,255,255,0.5), transparent);
                                opacity: 0;
                                transition: opacity 0.3s;
                            }
                            .pro-btn:hover::before {
                                opacity: 1;
                                animation: spin 1.5s linear infinite;
                            }
                            @keyframes spin {
                                to { transform: rotate(360deg); }
                            }
                            .pro-btn-translate {
                                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                                color: white;
                                box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4), inset 0 -2px 10px rgba(0,0,0,0.1);
                            }
                            .pro-btn-translate:hover {
                                transform: translateY(-8px) scale(1.1);
                                box-shadow: 0 12px 35px rgba(102, 126, 234, 0.6), inset 0 -2px 10px rgba(0,0,0,0.1);
                            }
                            .pro-btn-download {
                                background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
                                color: white;
                                box-shadow: 0 5px 20px rgba(245, 87, 108, 0.4), inset 0 -2px 10px rgba(0,0,0,0.1);
                            }
                            .pro-btn-download:hover {
                                transform: translateY(-8px) scale(1.1);
                                box-shadow: 0 12px 35px rgba(245, 87, 108, 0.6), inset 0 -2px 10px rgba(0,0,0,0.1);
                            }
                            .pro-btn:active {
                                transform: translateY(-3px) scale(1.05);
                            }
                            .translate-popup {
                                position: absolute;
                                top: 80px;
                                left: 50%;
                                transform: translateX(-50%) scale(0.8);
                                background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
                                border-radius: 15px;
                                box-shadow: 0 15px 50px rgba(0,0,0,0.25);
                                padding: 15px;
                                opacity: 0;
                                visibility: hidden;
                                transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
                                z-index: 1000;
                                border: 2px solid rgba(102, 126, 234, 0.2);
                            }
                            .translate-popup.active {
                                opacity: 1;
                                visibility: visible;
                                transform: translateX(-50%) scale(1);
                            }
                            .translate-popup::before {
                                content: '';
                                position: absolute;
                                top: -10px;
                                left: 50%;
                                transform: translateX(-50%);
                                width: 0;
                                height: 0;
                                border-left: 10px solid transparent;
                                border-right: 10px solid transparent;
                                border-bottom: 10px solid rgba(102, 126, 234, 0.2);
                            }
                        </style>
                        <div class="text-center mb-4 position-relative">
                            <button class="pro-btn pro-btn-translate" onclick="toggleTranslate()" title="Translate Page">
                                <i class="fas fa-globe"></i>
                            </button>
                            <button class="pro-btn pro-btn-download" onclick="downloadReport()" title="Download Report">
                                <i class="fas fa-download"></i>
                            </button>
                            <div id="translate-popup" class="translate-popup">
                                <div id="google_translate_element"></div>
                            </div>
                        </div>
                        <script>
                            function toggleTranslate() {
                                const popup = document.getElementById('translate-popup');
                                popup.classList.toggle('active');
                            }
                            document.addEventListener('click', function(e) {
                                const popup = document.getElementById('translate-popup');
                                const btn = document.querySelector('.pro-btn-translate');
                                if (!popup.contains(e.target) && !btn.contains(e.target)) {
                                    popup.classList.remove('active');
                                }
                            });
                        </script>

                        <!-- Action Buttons -->
                        <div class="text-center">
                            <a href="/mental-health" class="btn btn-info btn-custom me-3">
                                <i class="fas fa-redo me-2"></i>Retake Assessment
                            </a>
                            <a href="/health-assessment" class="btn btn-primary btn-custom">
                                <i class="fas fa-heartbeat me-2"></i>Other Assessments
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Disclaimer -->
                <div class="card">
                    <div class="card-body text-center">
                        <small class="text-muted">
                            <i class="fas fa-info-circle me-1"></i>
                            <strong>Mental Health Disclaimer:</strong> This screening is not a diagnostic tool. 
                            Always consult with qualified mental health professionals for proper diagnosis and treatment.
                        </small>
                        <p class="text-muted mt-2 mb-0">
                            <small>
                                <i class="fas fa-copyright me-1" style="color: #667eea; animation: pulse 2s infinite;"></i>
                                <span style="background: linear-gradient(45deg, #667eea, #764ba2, #667eea); background-size: 200% 200%; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 800; font-size: 0.95rem; letter-spacing: 0.5px; animation: gradientShift 3s ease-in-out infinite; text-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);">2026 — Created By Ashish Santosh Chaturvedi</span>
                            </small>
                        </p>
                        <style>
                            @keyframes gradientShift {
                                0% { background-position: 0% 50%; }
                                50% { background-position: 100% 50%; }
                                100% { background-position: 0% 50%; }
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/theme.js"></script>
    
    <!-- Google Translate Script -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,es,fr,de,it,pt,ru,ja,ko,zh,ar,hi,tr,pl,nl,sv,da,no,fi,el,he,th,vi,id,ms,tl,uk,cs,sk,hu,ro,bg,hr,sl,et,lv,lt,mt,ga,cy,is,mk,sq,sr,bs,me,az,ka,hy,be,kk,ky,uz,tg,mn,my,km,lo,si,ne,bn,ta,te,ml,kn,gu,pa,or,as,mr,ur,fa,ps,sd,ckb,ku',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <script>
        function downloadReport() {
            try {
                const reportContent = `
<!DOCTYPE html>
<html>
<head>
    <title>Mental Health Report - GlyxEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); font-family: Arial, sans-serif; }
        .container { padding: 20px; }
        .card { border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        .status-badge { font-size: 1.2rem; padding: 15px 25px; border-radius: 50px; }
        .patient-info { background: #f8f9fa; border-radius: 15px; padding: 20px; }
        .icon-large { font-size: 4rem; }
        .score-display { background: linear-gradient(45deg, #667eea, #764ba2); border-radius: 15px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="report-header">
            <h1><i class="fas fa-heartbeat text-danger"></i> GlyxEra</h1>
        </div>
        ${document.querySelector('.container').innerHTML.replace(/<div class="text-center mb-4">.*?<\/div>/s, '').replace(/<div class="card mb-4" style="background: linear-gradient\(135deg, #f8f9fa, #e9ecef\);">.*?<\/div>\s*<\/div>/s, '').replace(/<div class="text-center">\s*<a href="\/mental-health".*?<\/div>/s, '')}
    </div>
</body>
</html>`;
                
                const blob = new Blob([reportContent], { type: 'text/html' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'Mental_Health_Report.html';
                a.click();
                URL.revokeObjectURL(url);
                
                alert('Report downloaded successfully!');
            } catch (error) {
                alert('Download failed: ' + error.message);
            }
        }
    </script>
</body>
</html>
