<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Result - GlyxEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/theme.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .result-card { border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        .status-badge { font-size: 1.2rem; padding: 15px 25px; border-radius: 50px; }
        .patient-info { background: #f8f9fa; border-radius: 15px; }
        .icon-large { font-size: 4rem; }
        .btn-custom { border-radius: 25px; padding: 12px 30px; }
        .logo-container {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 15px 30px;
            display: inline-block;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .logo-text {
            background: linear-gradient(45deg, #ff6b6b, #ffd93d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <div class="position-fixed top-0 end-0 p-3" style="z-index: 9999;">
            <button id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </div>
        
        <div class="text-center mb-4">
            <div class="logo-container">
                <h1 class="logo-text mb-0" style="font-size: 1.8rem;">
                    <i class="fas fa-heartbeat me-2" style="color: #ff6b6b;"></i>GlyxEra
                </h1>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="text-center mb-4">
                    <h2 class="text-white mb-2">Diabetes Prediction Results</h2>
                    <p class="text-white-50">Comprehensive Health Evaluation Report</p>
                </div>

                <div class="card result-card mb-4">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="icon-large mb-3">
                                {% if is_diabetic == 'True' %}
                                    <i class="fas fa-exclamation-triangle text-danger"></i>
                                {% else %}
                                    <i class="fas fa-check-circle text-success"></i>
                                {% endif %}
                            </div>
                            
                            <span class="status-badge bg-{{ status_color }} text-white">
                                {{ icon }} {{ prediction }}
                            </span>
                            
                            <h3 class="mt-3 mb-2">{{ message }}</h3>
                            <p class="text-muted">Risk Level: <strong>{{ risk_level }}</strong></p>
                        </div>

                        <div class="mb-4">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Prediction Confidence</span>
                                <span><strong>{{ "%.1f"|format(confidence) }}%</strong></span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-{{ status_color }}" style="width: {{ confidence }}%"></div>
                            </div>
                        </div>

                        <div class="patient-info p-4 mb-4">
                            <h5 class="mb-3"><i class="fas fa-user-md me-2"></i>Patient Summary</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Name:</strong> {{ patient_data.name }}</p>
                                    <p><strong>Gender:</strong> {{ patient_data.gender }}</p>
                                    <p><strong>Age:</strong> {{ patient_data.age }} years</p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>BMI:</strong> {{ patient_data.bmi }}</p>
                                    <p><strong>Glucose:</strong> {{ patient_data.glucose }} mg/dL</p>
                                    <p><strong>Blood Pressure:</strong> {{ patient_data.blood_pressure }} mmHg</p>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-{{ 'warning' if is_diabetic == 'True' else 'success' }} mb-4">
                            <h6><i class="fas fa-lightbulb me-2"></i>Medical Recommendations</h6>
                            {% if is_diabetic == 'True' %}
                                <ul class="mb-0">
                                    <li>Consult with a healthcare professional immediately</li>
                                    <li>Consider glucose monitoring and dietary changes</li>
                                    <li>Regular exercise and weight management</li>
                                    <li>Follow up with endocrinologist if needed</li>
                                </ul>
                            {% else %}
                                <ul class="mb-0">
                                    <li>Maintain current healthy lifestyle</li>
                                    <li>Regular health check-ups recommended</li>
                                    <li>Continue balanced diet and exercise</li>
                                    <li>Monitor glucose levels periodically</li>
                                </ul>
                            {% endif %}
                        </div>

                        {% if is_diabetic != 'True' %}
                        <div class="card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; border-radius: 15px;">
                            <div class="card-body text-center p-5">
                                <i class="fas fa-heart" style="font-size: 4rem; color: #fff; margin-bottom: 20px;"></i>
                                <h3 class="text-white mb-3">Congratulations, {{ patient_data.name }}! 🎉</h3>
                                <p class="text-white" style="font-size: 1.2rem; line-height: 1.8;">
                                    Your health assessment shows excellent results! You're doing a fantastic job maintaining your wellness. 
                                    Keep up the great work with your healthy lifestyle choices.
                                </p>
                                <div class="mt-4">
                                    <i class="fas fa-check-circle text-white me-2"></i>
                                    <span class="text-white"><em>"Health is wealth, and you're investing wisely!"</em></span>
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        {% if is_diabetic == 'True' %}
                        <div class="alert alert-success mb-4">
                            <h6><i class="fas fa-utensils me-2"></i>Diabetes-Specific Food Recommendations</h6>
                            <p class="small text-muted mb-3"><i class="fas fa-info-circle me-1"></i>Foods that help control blood sugar</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="text-success"><i class="fas fa-check-circle me-1"></i>Best Foods:</h6>
                                    <ul class="small mb-2">
                                        <li><strong>Non-Starchy Vegetables:</strong> Spinach, kale, broccoli</li>
                                        <li><strong>Low-Glycemic Fruits:</strong> Berries, apples, oranges</li>
                                        <li><strong>Whole Grains:</strong> Oats, quinoa, brown rice</li>
                                        <li><strong>Lean Proteins:</strong> Fish, chicken, eggs, tofu</li>
                                        <li><strong>Healthy Fats:</strong> Avocados, olive oil, nuts</li>
                                        <li><strong>Legumes:</strong> Lentils, chickpeas, beans</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-danger"><i class="fas fa-times-circle me-1"></i>Foods to Avoid:</h6>
                                    <ul class="small mb-2">
                                        <li>White bread, white rice, refined pasta</li>
                                        <li>Sugary beverages and sodas</li>
                                        <li>Sweets and desserts</li>
                                        <li>Fried foods</li>
                                        <li>Processed meats</li>
                                        <li>High-sugar fruits</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        <div class="text-center">
                            <a href="/predictdata" class="btn btn-primary btn-custom me-3">
                                <i class="fas fa-redo me-2"></i>New Prediction
                            </a>
                            <a href="/health-assessment" class="btn btn-success btn-custom">
                                <i class="fas fa-heartbeat me-2"></i>Other Assessments
                            </a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body text-center">
                        <small class="text-muted">
                            <i class="fas fa-info-circle me-1"></i>
                            <strong>Medical Disclaimer:</strong> This AI prediction is for informational purposes only. 
                            Always consult with qualified healthcare professionals for medical diagnosis and treatment.
                        </small>
                        <p class="text-muted mt-2 mb-0">
                            <small>
                                <i class="fas fa-copyright me-1"></i>
                                2026 — Created By Ashish Santosh Chaturvedi
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/theme.js"></script>
</body>
</html>
