<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login - GlyxEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/static/theme.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
        }
        .login-card {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(25px);
            border-radius: 28px;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
            max-width: 480px;
            margin: 50px auto;
        }
        .login-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            padding: 50px 30px;
            text-align: center;
            border-radius: 28px 28px 0 0;
        }
        .logo-icon {
            font-size: 5rem;
            color: white;
            animation: pulse 2s infinite;
        }
        .btn-login {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-size: 1.1rem;
            font-weight: 600;
            color: white;
            width: 100%;
        }
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="position-fixed top-0 end-0 p-3" style="z-index: 9999;">
            <button id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </div>
        
        <div class="login-card">
            <div class="login-header">
                <i class="fas fa-heartbeat logo-icon"></i>
                <h1 class="text-white mt-3">GlyxEra</h1>
                <p class="text-white-50">AI-Powered Smart Health Risk Detection</p>
            </div>

            <div class="p-5">
                <h3 class="text-center mb-4">User Login</h3>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <form method="POST" action="/user-login">
                    <div class="mb-4">
                        <label class="form-label fw-bold">
                            <i class="fas fa-envelope me-2"></i>Email Address
                        </label>
                        <input type="email" class="form-control form-control-lg" name="email" 
                               placeholder="Enter your Gmail address" required>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label fw-bold">
                            <i class="fas fa-lock me-2"></i>Password
                        </label>
                        <input type="password" class="form-control form-control-lg" name="password" 
                               placeholder="Enter your password" required>
                    </div>

                    <button type="submit" class="btn btn-login">
                        <i class="fas fa-sign-in-alt me-2"></i>Sign In
                    </button>
                </form>

                <div class="alert alert-success mt-4">
                    <i class="fas fa-user-plus me-2"></i>
                    <strong>New User?</strong> Just enter your Gmail and password. Your account will be created automatically!
                </div>

                <div class="text-center mt-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="/" class="text-decoration-none">
                            <i class="fas fa-arrow-left me-2"></i>Back to Home
                        </a>
                        <a href="/admin-login" class="btn btn-danger btn-sm">
                            <i class="fas fa-user-shield me-2"></i>Admin Login
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/theme.js"></script>
</body>
</html>
