/* Theme Variables */
:root[data-theme="light"] {
    --bg-gradient-start: #667eea;
    --bg-gradient-end: #764ba2;
    --card-bg: #ffffff;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-muted: rgba(0,0,0,0.5);
    --border-color: rgba(0,0,0,0.1);
    --shadow: rgba(0,0,0,0.1);
    --navbar-bg: rgba(255,255,255,0.1);
    --input-bg: #ffffff;
    --input-text: #212529;
}

:root[data-theme="dark"] {
    --bg-gradient-start: #1a1a2e;
    --bg-gradient-end: #16213e;
    --card-bg: #0f3460;
    --text-primary: #e8e8e8;
    --text-secondary: #b8b8b8;
    --text-muted: rgba(255,255,255,0.5);
    --border-color: rgba(255,255,255,0.1);
    --shadow: rgba(0,0,0,0.3);
    --navbar-bg: rgba(0,0,0,0.3);
    --input-bg: #1a2332;
    --input-text: #e8e8e8;
}

/* Apply Theme */
body {
    background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%) !important;
    transition: background 0.3s ease;
}

.card, .feature-card, .assessment-card, .result-card, .form-card, .login-card {
    background-color: var(--card-bg) !important;
    color: var(--text-primary) !important;
    transition: all 0.3s ease;
}

.card-body, .card-body p, .card-body h1, .card-body h2, .card-body h3, .card-body h4, .card-body h5, .card-body h6 {
    color: var(--text-primary) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

.navbar {
    background-color: var(--navbar-bg) !important;
}

.form-control, .form-select {
    background-color: var(--input-bg) !important;
    color: var(--input-text) !important;
    border-color: var(--border-color) !important;
}

.patient-info, .question-card {
    background-color: var(--card-bg) !important;
    color: var(--text-primary) !important;
}

#themeToggle {
    background: none;
    border: none;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

#themeToggle:hover {
    transform: scale(1.2) rotate(15deg);
}

#themeToggle:active {
    transform: scale(0.9);
}

#themeToggle i {
    color: #ffd93d;
    font-size: 1.3rem;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
    transition: all 0.3s ease;
}

#themeToggle:hover i {
    transform: rotate(180deg);
    filter: drop-shadow(0 3px 6px rgba(255,215,0,0.6));
}
